[1s] min_type sum_l7=0.976557 min_root sum_l8=0.023443; a8=min8 a7=0.976556538; LEG FIX: raised 2 types, total lambda added=1.359e-08; leg_k7 now True
[60s] R_cbh done; computing moment term...
  moment 20/87 [99s]
  moment 40/87 [143s]
  moment 60/87 [190s]
  moment 80/87 [237s]

[254s] === COMPLETE v2 CERT VERDICT ===
  (1) a7+a8=1 : True
  (2) per-type sum_l7 >= a7 : True  (min 0.976557 >= 0.976557)
  (3) per-root sum_l8 >= a8 : True  (a8=min8 by constr)
  (4) q-residual min = -8.812e-09 >= -BETA=-1.0e-06 ? True  (margin 9.912e-07; robust)
  (5) delta_final = 4.8557798e-05  < 5e-5 ? True  < 1/450 ? True
  n<= 40  (N<= 200)
  >>> v2 CERT VALID — N<=200 EXACT <<<
saved v2_cert_complete.pkl
DONE
