== k=10 q=6 d=253 A=1700  (u=(q+1)d-A=71, A-qd=182)
   A..A+2 = 2^2*5^2*17 | 3^5*7 | 2*23*37
   t=0 M=1700=2^2*5^2*17 raw=1 q=1 lam=1 terms_used=[2, 3, 7]
      p=2^2: terms m[1]=d-0+1:1 m[3]=d-0+3:8 m[5]=d-0+5:1 m[7]=d-0+7:2 m[9]=d-0+9:1 total=13
      p=5^2: terms m[2]=d-0+2:1 m[7]=d-0+7:1 total=2
      p=17^1: terms m[2]=d-0+2:1 total=1
   t=1 M=1701=3^5*7 raw=1 q=1 lam=1 terms_used=[0, 3, 9]
      p=3^5: terms m[0]=d-1+0:2 m[3]=d-1+3:1 m[6]=d-1+6:1 m[9]=d-1+9:2 total=6
      p=7^1: terms m[0]=d-1+0:1 m[7]=d-1+7:1 total=2
   t=2 M=1702=2*23*37 raw=1 q=1 lam=1 terms_used=[2, 5, 8]
      p=2^1: terms m[1]=d-2+1:2 m[3]=d-2+3:1 m[5]=d-2+5:8 m[7]=d-2+7:1 m[9]=d-2+9:2 total=14
      p=23^1: terms m[2]=d-2+2:1 total=1
      p=37^1: terms m[8]=d-2+8:1 total=1
== k=10 q=6 d=254 A=1700  (u=(q+1)d-A=78, A-qd=176)
   A..A+2 = 2^2*5^2*17 | 3^5*7 | 2*23*37
   t=0 M=1700=2^2*5^2*17 raw=1 q=1 lam=1 terms_used=[1, 2, 6]
      p=2^2: terms m[0]=d-0+0:1 m[2]=d-0+2:8 m[4]=d-0+4:1 m[6]=d-0+6:2 m[8]=d-0+8:1 total=13
      p=5^2: terms m[1]=d-0+1:1 m[6]=d-0+6:1 total=2
      p=17^1: terms m[1]=d-0+1:1 total=1
   t=1 M=1701=3^5*7 raw=0 q=1 lam=0 terms_used=[6]
      p=3^5: terms m[2]=d-1+2:1 m[5]=d-1+5:1 m[8]=d-1+8:2 total=4  NEEDS SLACK (q^k gives 10, lam^k 0)
      p=7^1: terms m[6]=d-1+6:1 total=1
   t=2 M=1702=2*23*37 raw=1 q=1 lam=1 terms_used=[1, 4, 7]
      p=2^1: terms m[0]=d-2+0:2 m[2]=d-2+2:1 m[4]=d-2+4:8 m[6]=d-2+6:1 m[8]=d-2+8:2 total=14
      p=23^1: terms m[1]=d-2+1:1 total=1
      p=37^1: terms m[7]=d-2+7:1 total=1
== k=10 q=6 d=266 A=1780  (u=(q+1)d-A=82, A-qd=184)
   A..A+2 = 2^2*5*89 | 13*137 | 2*3^4*11
   t=0 M=1780=2^2*5*89 raw=1 q=1 lam=1 terms_used=[1, 6, 9]
      p=2^2: terms m[0]=d-0+0:1 m[2]=d-0+2:2 m[4]=d-0+4:1 m[6]=d-0+6:4 m[8]=d-0+8:1 total=9
      p=5^1: terms m[4]=d-0+4:1 m[9]=d-0+9:2 total=3
      p=89^1: terms m[1]=d-0+1:1 total=1
   t=1 M=1781=13*137 raw=1 q=1 lam=1 terms_used=[8, 9]
      p=13^1: terms m[8]=d-1+8:1 total=1
      p=137^1: terms m[9]=d-1+9:1 total=1
   t=2 M=1782=2*3^4*11 raw=1 q=1 lam=1 terms_used=[0, 6, 8]
      p=2^1: terms m[0]=d-2+0:3 m[2]=d-2+2:1 m[4]=d-2+4:2 m[6]=d-2+6:1 m[8]=d-2+8:4 total=11
      p=3^4: terms m[0]=d-2+0:1 m[3]=d-2+3:1 m[6]=d-2+6:3 m[9]=d-2+9:1 total=6
      p=11^1: terms m[0]=d-2+0:1 total=1
== k=11 q=7 d=371 A=2754  (u=(q+1)d-A=214, A-qd=157)
   A..A+2 = 2*3^4*17 | 5*19*29 | 2^2*13*53
   t=0 M=2754=2*3^4*17 raw=1 q=1 lam=1 terms_used=[1, 3, 5, 7]
      p=2^1: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:3 m[7]=d-0+7:1 m[9]=d-0+9:2 total=9
      p=3^4: terms m[1]=d-0+1:1 m[4]=d-0+4:1 m[7]=d-0+7:3 m[10]=d-0+10:1 total=6
      p=17^1: terms m[3]=d-0+3:1 total=1
   t=1 M=2755=5*19*29 raw=1 q=1 lam=1 terms_used=[5, 7, 10]
      p=5^1: terms m[0]=d-1+0:1 m[5]=d-1+5:3 m[10]=d-1+10:1 total=5
      p=19^1: terms m[10]=d-1+10:1 total=1
      p=29^1: terms m[7]=d-1+7:1 total=1
   t=2 M=2756=2^2*13*53 raw=1 q=1 lam=1 terms_used=[2, 7, 8]
      p=2^2: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:3 m[9]=d-2+9:1 total=8
      p=13^1: terms m[8]=d-2+8:1 total=1
      p=53^1: terms m[2]=d-2+2:1 total=1
== k=11 q=7 d=512 A=3806  (u=(q+1)d-A=290, A-qd=222)
   A..A+2 = 2*11*173 | 3^4*47 | 2^5*7*17
   t=0 M=3806=2*11*173 raw=1 q=1 lam=1 terms_used=[0, 5, 7]
      p=2^1: terms m[0]=d-0+0:9 m[2]=d-0+2:1 m[4]=d-0+4:2 m[6]=d-0+6:1 m[8]=d-0+8:3 m[10]=d-0+10:1 total=17
      p=11^1: terms m[5]=d-0+5:1 total=1
      p=173^1: terms m[7]=d-0+7:1 total=1
   t=1 M=3807=3^4*47 raw=1 q=1 lam=1 terms_used=[2, 5, 6]
      p=3^4: terms m[2]=d-1+2:3 m[5]=d-1+5:1 m[8]=d-1+8:1 total=5
      p=47^1: terms m[6]=d-1+6:1 total=1
   t=2 M=3808=2^5*7*17 raw=1 q=1 lam=1 terms_used=[0, 1, 2]
      p=2^5: terms m[0]=d-2+0:1 m[2]=d-2+2:9 m[4]=d-2+4:1 m[6]=d-2+6:2 m[8]=d-2+8:1 m[10]=d-2+10:3 total=17
      p=7^1: terms m[1]=d-2+1:1 m[8]=d-2+8:1 total=2
      p=17^1: terms m[0]=d-2+0:1 total=1
== k=11 q=7 d=1329 A=9888  (u=(q+1)d-A=744, A-qd=585)
   A..A+2 = 2^5*3*103 | 11*29*31 | 2*5*23*43
   t=0 M=9888=2^5*3*103 raw=1 q=1 lam=1 terms_used=[3, 7, 10]
      p=2^5: terms m[1]=d-0+1:1 m[3]=d-0+3:2 m[5]=d-0+5:1 m[7]=d-0+7:3 m[9]=d-0+9:1 total=8
      p=3^1: terms m[0]=d-0+0:1 m[3]=d-0+3:2 m[6]=d-0+6:1 m[9]=d-0+9:1 total=5
      p=103^1: terms m[10]=d-0+10:1 total=1
   t=1 M=9889=11*29*31 raw=1 q=1 lam=1 terms_used=[3, 5, 6]
      p=11^1: terms m[3]=d-1+3:3 total=3
      p=29^1: terms m[6]=d-1+6:1 total=1
      p=31^1: terms m[5]=d-1+5:1 total=1
   t=2 M=9890=2*5*23*43 raw=1 q=1 lam=1 terms_used=[1, 3, 6, 7]
      p=2^1: terms m[1]=d-2+1:4 m[3]=d-2+3:1 m[5]=d-2+5:2 m[7]=d-2+7:1 m[9]=d-2+9:3 total=11
      p=5^1: terms m[3]=d-2+3:1 m[8]=d-2+8:1 total=2
      p=23^1: terms m[7]=d-2+7:1 total=1
      p=43^1: terms m[6]=d-2+6:1 total=1
== k=11 q=7 d=1482 A=11024  (u=(q+1)d-A=832, A-qd=650)
   A..A+2 = 2^4*13*53 | 3^2*5^2*7^2 | 2*37*149
   t=0 M=11024=2^4*13*53 raw=1 q=1 lam=1 terms_used=[0, 2, 6]
      p=2^4: terms m[0]=d-0+0:1 m[2]=d-0+2:2 m[4]=d-0+4:1 m[6]=d-0+6:4 m[8]=d-0+8:1 m[10]=d-0+10:2 total=11
      p=13^1: terms m[0]=d-0+0:1 total=1
      p=53^1: terms m[2]=d-0+2:1 total=1
   t=1 M=11025=3^2*5^2*7^2 raw=1 q=1 lam=1 terms_used=[3, 4, 9, 10]
      p=3^2: terms m[1]=d-1+1:1 m[4]=d-1+4:3 m[7]=d-1+7:1 m[10]=d-1+10:1 total=6
      p=5^2: terms m[4]=d-1+4:1 m[9]=d-1+9:1 total=2
      p=7^2: terms m[3]=d-1+3:1 m[10]=d-1+10:1 total=2
   t=2 M=11026=2*37*149 raw=1 q=1 lam=1 terms_used=[0, 8, 10]
      p=2^1: terms m[0]=d-2+0:3 m[2]=d-2+2:1 m[4]=d-2+4:2 m[6]=d-2+6:1 m[8]=d-2+8:4 m[10]=d-2+10:1 total=12
      p=37^1: terms m[0]=d-2+0:1 total=1
      p=149^1: terms m[10]=d-2+10:1 total=1
== k=11 q=7 d=1516 A=11284  (u=(q+1)d-A=844, A-qd=672)
   A..A+2 = 2^2*7*13*31 | 5*37*61 | 2*3^3*11*19
   t=0 M=11284=2^2*7*13*31 raw=1 q=1 lam=1 terms_used=[3, 4, 5]
      p=2^2: terms m[0]=d-0+0:2 m[2]=d-0+2:1 m[4]=d-0+4:4 m[6]=d-0+6:1 m[8]=d-0+8:2 m[10]=d-0+10:1 total=11
      p=7^1: terms m[3]=d-0+3:2 m[10]=d-0+10:1 total=3
      p=13^1: terms m[5]=d-0+5:2 total=2
      p=31^1: terms m[3]=d-0+3:1 total=1
   t=1 M=11285=5*37*61 raw=1 q=1 lam=1 terms_used=[2, 10]
      p=5^1: terms m[0]=d-1+0:1 m[5]=d-1+5:1 m[10]=d-1+10:2 total=4
      p=37^1: terms m[2]=d-1+2:1 total=1
      p=61^1: terms m[10]=d-1+10:1 total=1
   t=2 M=11286=2*3^3*11*19 raw=1 q=1 lam=1 terms_used=[1, 4, 6, 7]
      p=2^1: terms m[0]=d-2+0:1 m[2]=d-2+2:2 m[4]=d-2+4:1 m[6]=d-2+6:4 m[8]=d-2+8:1 m[10]=d-2+10:2 total=11
      p=3^3: terms m[1]=d-2+1:1 m[4]=d-2+4:1 m[7]=d-2+7:2 m[10]=d-2+10:1 total=5
      p=11^1: terms m[4]=d-2+4:1 total=1
      p=19^1: terms m[6]=d-2+6:1 total=1
== k=11 q=7 d=1935 A=14404  (u=(q+1)d-A=1076, A-qd=859)
   A..A+2 = 2^2*13*277 | 5*43*67 | 2*3*7^4
   t=0 M=14404=2^2*13*277 raw=1 q=1 lam=1 terms_used=[1, 2, 4]
      p=2^2: terms m[1]=d-0+1:4 m[3]=d-0+3:1 m[5]=d-0+5:2 m[7]=d-0+7:1 m[9]=d-0+9:3 total=11
      p=13^1: terms m[2]=d-0+2:1 total=1
      p=277^1: terms m[4]=d-0+4:1 total=1
   t=1 M=14405=5*43*67 raw=1 q=1 lam=1 terms_used=[1, 9]
      p=5^1: terms m[1]=d-1+1:1 m[6]=d-1+6:1 total=2
      p=43^1: terms m[1]=d-1+1:1 total=1
      p=67^1: terms m[9]=d-1+9:1 total=1
   t=2 M=14406=2*3*7^4 raw=0 q=1 lam=0 terms_used=[2, 3]
      p=2^1: terms m[1]=d-2+1:1 m[3]=d-2+3:4 m[5]=d-2+5:1 m[7]=d-2+7:2 m[9]=d-2+9:1 total=9
      p=3^1: terms m[2]=d-2+2:2 m[5]=d-2+5:1 m[8]=d-2+8:1 total=4
      p=7^4: terms m[6]=d-2+6:1 total=1  NEEDS SLACK (q^k gives 11, lam^k 0)
== k=11 q=7 d=7029 A=52325  (u=(q+1)d-A=3907, A-qd=3122)
   A..A+2 = 5^2*7*13*23 | 2*3^4*17*19 | 11*67*71
   t=0 M=52325=5^2*7*13*23 raw=1 q=1 lam=1 terms_used=[1, 4, 6, 9]
      p=5^2: terms m[1]=d-0+1:1 m[6]=d-0+6:1 total=2
      p=7^1: terms m[6]=d-0+6:1 total=1
      p=13^1: terms m[4]=d-0+4:1 total=1
      p=23^1: terms m[9]=d-0+9:1 total=1
   t=1 M=52326=2*3^4*17*19 raw=1 q=1 lam=1 terms_used=[1, 2, 4, 10]
      p=2^1: terms m[0]=d-1+0:2 m[2]=d-1+2:1 m[4]=d-1+4:3 m[6]=d-1+6:1 m[8]=d-1+8:2 m[10]=d-1+10:1 total=10
      p=3^4: terms m[1]=d-1+1:2 m[4]=d-1+4:1 m[7]=d-1+7:1 m[10]=d-1+10:2 total=6
      p=17^1: terms m[10]=d-1+10:1 total=1
      p=19^1: terms m[2]=d-1+2:1 total=1
   t=2 M=52327=11*67*71 raw=1 q=1 lam=1 terms_used=[2, 8]
      p=11^1: terms m[2]=d-2+2:1 total=1
      p=67^1: terms m[8]=d-2+8:1 total=1
      p=71^1: terms m[2]=d-2+2:1 total=1
== k=12 q=8 d=298 A=2430  (u=(q+1)d-A=252, A-qd=46)
   A..A+2 = 2*3^5*5 | 11*13*17 | 2^7*19
   t=0 M=2430=2*3^5*5 raw=1 q=1 lam=1 terms_used=[2, 5, 6, 8, 11]
      p=2^1: terms m[0]=d-0+0:1 m[2]=d-0+2:2 m[4]=d-0+4:1 m[6]=d-0+6:4 m[8]=d-0+8:1 m[10]=d-0+10:2 total=11
      p=3^5: terms m[2]=d-0+2:1 m[5]=d-0+5:1 m[8]=d-0+8:2 m[11]=d-0+11:1 total=5
      p=5^1: terms m[2]=d-0+2:2 m[7]=d-0+7:1 total=3
   t=1 M=2431=11*13*17 raw=1 q=1 lam=1 terms_used=[0, 2, 9]
      p=11^1: terms m[0]=d-1+0:1 m[11]=d-1+11:1 total=2
      p=13^1: terms m[2]=d-1+2:1 total=1
      p=17^1: terms m[9]=d-1+9:1 total=1
   t=2 M=2432=2^7*19 raw=1 q=1 lam=1 terms_used=[0, 8]
      p=2^7: terms m[0]=d-2+0:3 m[2]=d-2+2:1 m[4]=d-2+4:2 m[6]=d-2+6:1 m[8]=d-2+8:4 m[10]=d-2+10:1 total=12
      p=19^1: terms m[8]=d-2+8:1 total=1
== k=12 q=8 d=438 A=3575  (u=(q+1)d-A=367, A-qd=71)
   A..A+2 = 5^2*11*13 | 2^3*3*149 | 7^2*73
   t=0 M=3575=5^2*11*13 raw=1 q=1 lam=1 terms_used=[2, 4, 7]
      p=5^2: terms m[2]=d-0+2:1 m[7]=d-0+7:1 total=2
      p=11^1: terms m[2]=d-0+2:1 total=1
      p=13^1: terms m[4]=d-0+4:1 total=1
   t=1 M=3576=2^3*3*149 raw=1 q=1 lam=1 terms_used=[4, 10, 11]
      p=2^3: terms m[1]=d-1+1:1 m[3]=d-1+3:3 m[5]=d-1+5:1 m[7]=d-1+7:2 m[9]=d-1+9:1 m[11]=d-1+11:6 total=14
      p=3^1: terms m[1]=d-1+1:1 m[4]=d-1+4:2 m[7]=d-1+7:1 m[10]=d-1+10:1 total=5
      p=149^1: terms m[10]=d-1+10:1 total=1
   t=2 M=3577=7^2*73 raw=1 q=1 lam=1 terms_used=[2, 5]
      p=7^2: terms m[5]=d-2+5:2 total=2
      p=73^1: terms m[2]=d-2+2:1 total=1
== k=12 q=8 d=439 A=3575  (u=(q+1)d-A=376, A-qd=63)
   A..A+2 = 5^2*11*13 | 2^3*3*149 | 7^2*73
   t=0 M=3575=5^2*11*13 raw=1 q=1 lam=1 terms_used=[1, 3, 11]
      p=5^2: terms m[1]=d-0+1:1 m[6]=d-0+6:1 m[11]=d-0+11:2 total=4
      p=11^1: terms m[1]=d-0+1:1 total=1
      p=13^1: terms m[3]=d-0+3:1 total=1
   t=1 M=3576=2^3*3*149 raw=1 q=1 lam=1 terms_used=[3, 9, 10]
      p=2^3: terms m[0]=d-1+0:1 m[2]=d-1+2:3 m[4]=d-1+4:1 m[6]=d-1+6:2 m[8]=d-1+8:1 m[10]=d-1+10:6 total=14
      p=3^1: terms m[0]=d-1+0:1 m[3]=d-1+3:2 m[6]=d-1+6:1 m[9]=d-1+9:1 total=5
      p=149^1: terms m[9]=d-1+9:1 total=1
   t=2 M=3577=7^2*73 raw=1 q=1 lam=1 terms_used=[1, 4]
      p=7^2: terms m[4]=d-2+4:2 m[11]=d-2+11:1 total=3
      p=73^1: terms m[1]=d-2+1:1 total=1
== k=12 q=8 d=1333 A=10879  (u=(q+1)d-A=1118, A-qd=215)
   A..A+2 = 11*23*43 | 2^7*5*17 | 3^3*13*31
   t=0 M=10879=11*23*43 raw=1 q=1 lam=1 terms_used=[0, 1, 9]
      p=11^1: terms m[9]=d-0+9:1 total=1
      p=23^1: terms m[1]=d-0+1:1 total=1
      p=43^1: terms m[0]=d-0+0:1 total=1
   t=1 M=10880=2^7*5*17 raw=1 q=1 lam=1 terms_used=[0, 3, 4, 8, 11]
      p=2^7: terms m[0]=d-1+0:2 m[2]=d-1+2:1 m[4]=d-1+4:3 m[6]=d-1+6:1 m[8]=d-1+8:2 m[10]=d-1+10:1 total=10
      p=5^1: terms m[3]=d-1+3:1 m[8]=d-1+8:1 total=2
      p=17^1: terms m[11]=d-1+11:1 total=1
   t=2 M=10881=3^3*13*31 raw=1 q=1 lam=1 terms_used=[1, 2, 8, 10]
      p=3^3: terms m[1]=d-2+1:2 m[4]=d-2+4:1 m[7]=d-2+7:1 m[10]=d-2+10:2 total=6
      p=13^1: terms m[8]=d-2+8:1 total=1
      p=31^1: terms m[2]=d-2+2:1 total=1
== k=12 q=8 d=2695 A=22000  (u=(q+1)d-A=2255, A-qd=440)
   A..A+2 = 2^4*5^3*11 | 7^2*449 | 2*3*19*193
   t=0 M=22000=2^4*5^3*11 raw=1 q=1 lam=1 terms_used=[0, 5, 9]
      p=2^4: terms m[1]=d-0+1:3 m[3]=d-0+3:1 m[5]=d-0+5:2 m[7]=d-0+7:1 m[9]=d-0+9:4 m[11]=d-0+11:1 total=12
      p=5^3: terms m[0]=d-0+0:1 m[5]=d-0+5:2 m[10]=d-0+10:1 total=4
      p=11^1: terms m[0]=d-0+0:1 m[11]=d-0+11:1 total=2
   t=1 M=22001=7^2*449 raw=1 q=1 lam=1 terms_used=[0, 1]
      p=7^2: terms m[1]=d-1+1:2 m[8]=d-1+8:1 total=3
      p=449^1: terms m[0]=d-1+0:1 total=1
   t=2 M=22002=2*3*19*193 raw=1 q=1 lam=1 terms_used=[5, 7, 9, 11]
      p=2^1: terms m[1]=d-2+1:1 m[3]=d-2+3:3 m[5]=d-2+5:1 m[7]=d-2+7:2 m[9]=d-2+9:1 m[11]=d-2+11:4 total=12
      p=3^1: terms m[1]=d-2+1:1 m[4]=d-2+4:1 m[7]=d-2+7:3 m[10]=d-2+10:1 total=6
      p=19^1: terms m[5]=d-2+5:1 total=1
      p=193^1: terms m[9]=d-2+9:1 total=1
== k=13 q=8 d=244 A=2158  (u=(q+1)d-A=38, A-qd=206)
   A..A+2 = 2*13*83 | 17*127 | 2^4*3^3*5
   t=0 M=2158=2*13*83 raw=1 q=1 lam=1 terms_used=[3, 5, 12]
      p=2^1: terms m[0]=d-0+0:2 m[2]=d-0+2:1 m[4]=d-0+4:3 m[6]=d-0+6:1 m[8]=d-0+8:2 m[10]=d-0+10:1 m[12]=d-0+12:8 total=18
      p=13^1: terms m[3]=d-0+3:1 total=1
      p=83^1: terms m[5]=d-0+5:1 total=1
   t=1 M=2159=17*127 raw=1 q=1 lam=1 terms_used=[11, 12]
      p=17^1: terms m[12]=d-1+12:1 total=1
      p=127^1: terms m[11]=d-1+11:1 total=1
   t=2 M=2160=2^4*3^3*5 raw=1 q=1 lam=1 terms_used=[1, 2, 6, 8]
      p=2^4: terms m[0]=d-2+0:1 m[2]=d-2+2:2 m[4]=d-2+4:1 m[6]=d-2+6:3 m[8]=d-2+8:1 m[10]=d-2+10:2 m[12]=d-2+12:1 total=11
      p=3^3: terms m[1]=d-2+1:5 m[4]=d-2+4:1 m[7]=d-2+7:1 m[10]=d-2+10:2 total=9
      p=5^1: terms m[3]=d-2+3:1 m[8]=d-2+8:3 total=4
== k=13 q=8 d=398 A=3534  (u=(q+1)d-A=48, A-qd=350)
   A..A+2 = 2*3*19*31 | 5*7*101 | 2^4*13*17
   t=0 M=3534=2*3*19*31 raw=1 q=1 lam=1 terms_used=[1, 2, 5, 7]
      p=2^1: terms m[0]=d-0+0:1 m[2]=d-0+2:4 m[4]=d-0+4:1 m[6]=d-0+6:2 m[8]=d-0+8:1 m[10]=d-0+10:3 m[12]=d-0+12:1 total=13
      p=3^1: terms m[1]=d-0+1:1 m[4]=d-0+4:1 m[7]=d-0+7:4 m[10]=d-0+10:1 total=7
      p=19^1: terms m[1]=d-0+1:1 total=1
      p=31^1: terms m[5]=d-0+5:1 total=1
   t=1 M=3535=5*7*101 raw=1 q=1 lam=1 terms_used=[2, 3, 7]
      p=5^1: terms m[3]=d-1+3:2 m[8]=d-1+8:1 total=3
      p=7^1: terms m[2]=d-1+2:1 m[9]=d-1+9:1 total=2
      p=101^1: terms m[7]=d-1+7:1 total=1
   t=2 M=3536=2^4*13*17 raw=1 q=1 lam=1 terms_used=[4, 7, 12]
      p=2^4: terms m[0]=d-2+0:2 m[2]=d-2+2:1 m[4]=d-2+4:4 m[6]=d-2+6:1 m[8]=d-2+8:2 m[10]=d-2+10:1 m[12]=d-2+12:3 total=14
      p=13^1: terms m[7]=d-2+7:1 total=1
      p=17^1: terms m[12]=d-2+12:1 total=1
== k=13 q=8 d=399 A=3534  (u=(q+1)d-A=57, A-qd=342)
   A..A+2 = 2*3*19*31 | 5*7*101 | 2^4*13*17
   t=0 M=3534=2*3*19*31 raw=1 q=1 lam=1 terms_used=[0, 1, 4, 6]
      p=2^1: terms m[1]=d-0+1:4 m[3]=d-0+3:1 m[5]=d-0+5:2 m[7]=d-0+7:1 m[9]=d-0+9:3 m[11]=d-0+11:1 total=12
      p=3^1: terms m[0]=d-0+0:1 m[3]=d-0+3:1 m[6]=d-0+6:4 m[9]=d-0+9:1 m[12]=d-0+12:1 total=8
      p=19^1: terms m[0]=d-0+0:1 total=1
      p=31^1: terms m[4]=d-0+4:1 total=1
   t=1 M=3535=5*7*101 raw=1 q=1 lam=1 terms_used=[1, 2, 6]
      p=5^1: terms m[2]=d-1+2:2 m[7]=d-1+7:1 m[12]=d-1+12:1 total=4
      p=7^1: terms m[1]=d-1+1:1 m[8]=d-1+8:1 total=2
      p=101^1: terms m[6]=d-1+6:1 total=1
   t=2 M=3536=2^4*13*17 raw=1 q=1 lam=1 terms_used=[3, 6, 11]
      p=2^4: terms m[1]=d-2+1:1 m[3]=d-2+3:4 m[5]=d-2+5:1 m[7]=d-2+7:2 m[9]=d-2+9:1 m[11]=d-2+11:3 total=12
      p=13^1: terms m[6]=d-2+6:1 total=1
      p=17^1: terms m[11]=d-2+11:1 total=1
== k=13 q=8 d=711 A=6318  (u=(q+1)d-A=81, A-qd=630)
   A..A+2 = 2*3^5*13 | 71*89 | 2^4*5*79
   t=0 M=6318=2*3^5*13 raw=1 q=1 lam=1 terms_used=[0, 3, 4, 9]
      p=2^1: terms m[1]=d-0+1:3 m[3]=d-0+3:1 m[5]=d-0+5:2 m[7]=d-0+7:1 m[9]=d-0+9:4 m[11]=d-0+11:1 total=12
      p=3^5: terms m[0]=d-0+0:2 m[3]=d-0+3:1 m[6]=d-0+6:1 m[9]=d-0+9:2 m[12]=d-0+12:1 total=7
      p=13^1: terms m[4]=d-0+4:1 total=1
   t=1 M=6319=71*89 raw=1 q=1 lam=1 terms_used=[0, 2]
      p=71^1: terms m[0]=d-1+0:1 total=1
      p=89^1: terms m[2]=d-1+2:1 total=1
   t=2 M=6320=2^4*5*79 raw=1 q=1 lam=1 terms_used=[1, 2, 11]
      p=2^4: terms m[1]=d-2+1:1 m[3]=d-2+3:3 m[5]=d-2+5:1 m[7]=d-2+7:2 m[9]=d-2+9:1 m[11]=d-2+11:4 total=12
      p=5^1: terms m[1]=d-2+1:1 m[6]=d-2+6:1 m[11]=d-2+11:1 total=3
      p=79^1: terms m[2]=d-2+2:1 total=1
== k=13 q=8 d=1468 A=13039  (u=(q+1)d-A=173, A-qd=1295)
   A..A+2 = 13*17*59 | 2^4*5*163 | 3^4*7*23
   t=0 M=13039=13*17*59 raw=1 q=1 lam=1 terms_used=[1, 7, 11]
      p=13^1: terms m[1]=d-0+1:1 total=1
      p=17^1: terms m[11]=d-0+11:1 total=1
      p=59^1: terms m[7]=d-0+7:1 total=1
   t=1 M=13040=2^4*5*163 raw=1 q=1 lam=1 terms_used=[0, 5, 8]
      p=2^4: terms m[1]=d-1+1:2 m[3]=d-1+3:1 m[5]=d-1+5:6 m[7]=d-1+7:1 m[9]=d-1+9:2 m[11]=d-1+11:1 total=13
      p=5^1: terms m[3]=d-1+3:1 m[8]=d-1+8:2 total=3
      p=163^1: terms m[0]=d-1+0:1 total=1
   t=2 M=13041=3^4*7*23 raw=1 q=1 lam=1 terms_used=[1, 4, 6, 10]
      p=3^4: terms m[1]=d-2+1:2 m[4]=d-2+4:1 m[7]=d-2+7:1 m[10]=d-2+10:2 total=6
      p=7^1: terms m[4]=d-2+4:2 m[11]=d-2+11:1 total=3
      p=23^1: terms m[6]=d-2+6:1 total=1
== k=13 q=8 d=2201 A=19550  (u=(q+1)d-A=259, A-qd=1942)
   A..A+2 = 2*5^2*17*23 | 3*7^3*19 | 2^5*13*47
   t=0 M=19550=2*5^2*17*23 raw=1 q=1 lam=1 terms_used=[4, 7, 9]
      p=2^1: terms m[1]=d-0+1:1 m[3]=d-0+3:2 m[5]=d-0+5:1 m[7]=d-0+7:5 m[9]=d-0+9:1 m[11]=d-0+11:2 total=12
      p=5^2: terms m[4]=d-0+4:1 m[9]=d-0+9:1 total=2
      p=17^1: terms m[9]=d-0+9:1 total=1
      p=23^1: terms m[7]=d-0+7:1 total=1
   t=1 M=19551=3*7^3*19 raw=1 q=1 lam=1 terms_used=[4, 5, 12]
      p=3^1: terms m[2]=d-1+2:1 m[5]=d-1+5:2 m[8]=d-1+8:1 m[11]=d-1+11:1 total=5
      p=7^3: terms m[5]=d-1+5:2 m[12]=d-1+12:1 total=3
      p=19^1: terms m[4]=d-1+4:1 total=1
   t=2 M=19552=2^5*13*47 raw=1 q=1 lam=1 terms_used=[9, 10, 11]
      p=2^5: terms m[1]=d-2+1:3 m[3]=d-2+3:1 m[5]=d-2+5:2 m[7]=d-2+7:1 m[9]=d-2+9:5 m[11]=d-2+11:1 total=13
      p=13^1: terms m[11]=d-2+11:1 total=1
      p=47^1: terms m[10]=d-2+10:2 total=2
== k=13 q=8 d=4467 A=39688  (u=(q+1)d-A=515, A-qd=3952)
   A..A+2 = 2^3*11^2*41 | 13*43*71 | 2*3^4*5*7^2
   t=0 M=39688=2^3*11^2*41 raw=1 q=1 lam=1 terms_used=[2, 5, 10]
      p=2^3: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:3 m[7]=d-0+7:1 m[9]=d-0+9:2 m[11]=d-0+11:1 total=10
      p=11^2: terms m[10]=d-0+10:2 total=2
      p=41^1: terms m[2]=d-0+2:1 total=1
   t=1 M=39689=13*43*71 raw=1 q=1 lam=1 terms_used=[6, 7]
      p=13^1: terms m[6]=d-1+6:1 total=1
      p=43^1: terms m[6]=d-1+6:1 total=1
      p=71^1: terms m[7]=d-1+7:1 total=1
   t=2 M=39690=2*3^4*5*7^2 raw=1 q=1 lam=1 terms_used=[1, 2, 5, 7, 8, 10]
      p=2^1: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:3 m[9]=d-2+9:1 m[11]=d-2+11:2 total=10
      p=3^4: terms m[2]=d-2+2:1 m[5]=d-2+5:1 m[8]=d-2+8:2 m[11]=d-2+11:1 total=5
      p=5^1: terms m[0]=d-2+0:1 m[5]=d-2+5:1 m[10]=d-2+10:2 total=4
      p=7^2: terms m[1]=d-2+1:1 m[8]=d-2+8:1 total=2
== k=14 q=9 d=354 A=3400  (u=(q+1)d-A=140, A-qd=214)
   A..A+2 = 2^3*5^2*17 | 19*179 | 2*3^5*7
   t=0 M=3400=2^3*5^2*17 raw=1 q=1 lam=1 terms_used=[1, 3, 6]
      p=2^3: terms m[0]=d-0+0:1 m[2]=d-0+2:2 m[4]=d-0+4:1 m[6]=d-0+6:3 m[8]=d-0+8:1 m[10]=d-0+10:2 m[12]=d-0+12:1 total=11
      p=5^2: terms m[1]=d-0+1:1 m[6]=d-0+6:1 m[11]=d-0+11:1 total=3
      p=17^1: terms m[3]=d-0+3:1 total=1
   t=1 M=3401=19*179 raw=1 q=1 lam=1 terms_used=[5, 8]
      p=19^1: terms m[8]=d-1+8:2 total=2
      p=179^1: terms m[5]=d-1+5:1 total=1
   t=2 M=3402=2*3^5*7 raw=1 q=1 lam=1 terms_used=[0, 2, 5, 8, 11]
      p=2^1: terms m[0]=d-2+0:5 m[2]=d-2+2:1 m[4]=d-2+4:2 m[6]=d-2+6:1 m[8]=d-2+8:3 m[10]=d-2+10:1 m[12]=d-2+12:2 total=15
      p=3^5: terms m[2]=d-2+2:1 m[5]=d-2+5:1 m[8]=d-2+8:2 m[11]=d-2+11:1 total=5
      p=7^1: terms m[5]=d-2+5:1 m[12]=d-2+12:1 total=2
== k=14 q=9 d=355 A=3400  (u=(q+1)d-A=150, A-qd=205)
   A..A+2 = 2^3*5^2*17 | 19*179 | 2*3^5*7
   t=0 M=3400=2^3*5^2*17 raw=1 q=1 lam=1 terms_used=[0, 2, 5, 13]
      p=2^3: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:3 m[7]=d-0+7:1 m[9]=d-0+9:2 m[11]=d-0+11:1 m[13]=d-0+13:4 total=14
      p=5^2: terms m[0]=d-0+0:1 m[5]=d-0+5:1 m[10]=d-0+10:1 total=3
      p=17^1: terms m[2]=d-0+2:1 total=1
   t=1 M=3401=19*179 raw=1 q=1 lam=1 terms_used=[4, 7]
      p=19^1: terms m[7]=d-1+7:2 total=2
      p=179^1: terms m[4]=d-1+4:1 total=1
   t=2 M=3402=2*3^5*7 raw=1 q=1 lam=1 terms_used=[1, 4, 7, 10]
      p=2^1: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:3 m[9]=d-2+9:1 m[11]=d-2+11:2 m[13]=d-2+13:1 total=11
      p=3^5: terms m[1]=d-2+1:1 m[4]=d-2+4:1 m[7]=d-2+7:2 m[10]=d-2+10:1 m[13]=d-2+13:1 total=6
      p=7^1: terms m[4]=d-2+4:1 m[11]=d-2+11:1 total=2
== k=14 q=9 d=453 A=4350  (u=(q+1)d-A=180, A-qd=273)
   A..A+2 = 2*3*5^2*29 | 19*229 | 2^8*17
   t=0 M=4350=2*3*5^2*29 raw=1 q=1 lam=1 terms_used=[2, 6, 7, 11]
      p=2^1: terms m[1]=d-0+1:1 m[3]=d-0+3:3 m[5]=d-0+5:1 m[7]=d-0+7:2 m[9]=d-0+9:1 m[11]=d-0+11:4 m[13]=d-0+13:1 total=13
      p=3^1: terms m[0]=d-0+0:1 m[3]=d-0+3:1 m[6]=d-0+6:3 m[9]=d-0+9:1 m[12]=d-0+12:1 total=7
      p=5^2: terms m[2]=d-0+2:1 m[7]=d-0+7:1 m[12]=d-0+12:1 total=3
      p=29^1: terms m[11]=d-0+11:1 total=1
   t=1 M=4351=19*229 raw=1 q=1 lam=1 terms_used=[4, 6]
      p=19^1: terms m[4]=d-1+4:1 total=1
      p=229^1: terms m[6]=d-1+6:1 total=1
   t=2 M=4352=2^8*17 raw=1 q=1 lam=1 terms_used=[1, 5, 8, 13]
      p=2^8: terms m[1]=d-2+1:2 m[3]=d-2+3:1 m[5]=d-2+5:3 m[7]=d-2+7:1 m[9]=d-2+9:2 m[11]=d-2+11:1 m[13]=d-2+13:4 total=14
      p=17^1: terms m[8]=d-2+8:1 total=1
== k=14 q=9 d=454 A=4350  (u=(q+1)d-A=190, A-qd=264)
   A..A+2 = 2*3*5^2*29 | 19*229 | 2^8*17
   t=0 M=4350=2*3*5^2*29 raw=1 q=1 lam=1 terms_used=[1, 5, 6, 10]
      p=2^1: terms m[0]=d-0+0:1 m[2]=d-0+2:3 m[4]=d-0+4:1 m[6]=d-0+6:2 m[8]=d-0+8:1 m[10]=d-0+10:4 m[12]=d-0+12:1 total=13
      p=3^1: terms m[2]=d-0+2:1 m[5]=d-0+5:3 m[8]=d-0+8:1 m[11]=d-0+11:1 total=6
      p=5^2: terms m[1]=d-0+1:1 m[6]=d-0+6:1 m[11]=d-0+11:1 total=3
      p=29^1: terms m[10]=d-0+10:1 total=1
   t=1 M=4351=19*229 raw=1 q=1 lam=1 terms_used=[3, 5]
      p=19^1: terms m[3]=d-1+3:1 total=1
      p=229^1: terms m[5]=d-1+5:1 total=1
   t=2 M=4352=2^8*17 raw=1 q=1 lam=1 terms_used=[0, 4, 7, 12]
      p=2^8: terms m[0]=d-2+0:2 m[2]=d-2+2:1 m[4]=d-2+4:3 m[6]=d-2+6:1 m[8]=d-2+8:2 m[10]=d-2+10:1 m[12]=d-2+12:4 total=14
      p=17^1: terms m[7]=d-2+7:1 total=1
== k=14 q=9 d=465 A=4464  (u=(q+1)d-A=186, A-qd=279)
   A..A+2 = 2^4*3^2*31 | 5*19*47 | 2*7*11*29
   t=0 M=4464=2^4*3^2*31 raw=1 q=1 lam=1 terms_used=[0, 3, 7]
      p=2^4: terms m[1]=d-0+1:1 m[3]=d-0+3:2 m[5]=d-0+5:1 m[7]=d-0+7:3 m[9]=d-0+9:1 m[11]=d-0+11:2 m[13]=d-0+13:1 total=11
      p=3^2: terms m[0]=d-0+0:1 m[3]=d-0+3:2 m[6]=d-0+6:1 m[9]=d-0+9:1 m[12]=d-0+12:2 total=7
      p=31^1: terms m[0]=d-0+0:1 total=1
   t=1 M=4465=5*19*47 raw=1 q=1 lam=1 terms_used=[6, 11]
      p=5^1: terms m[1]=d-1+1:1 m[6]=d-1+6:1 m[11]=d-1+11:2 total=4
      p=19^1: terms m[11]=d-1+11:1 total=1
      p=47^1: terms m[6]=d-1+6:1 total=1
   t=2 M=4466=2*7*11*29 raw=1 q=1 lam=1 terms_used=[1, 6, 10]
      p=2^1: terms m[1]=d-2+1:4 m[3]=d-2+3:1 m[5]=d-2+5:2 m[7]=d-2+7:1 m[9]=d-2+9:3 m[11]=d-2+11:1 m[13]=d-2+13:2 total=14
      p=7^1: terms m[6]=d-2+6:1 m[13]=d-2+13:1 total=2
      p=11^1: terms m[10]=d-2+10:1 total=1
      p=29^1: terms m[1]=d-2+1:1 total=1
== k=14 q=9 d=655 A=6288  (u=(q+1)d-A=262, A-qd=393)
   A..A+2 = 2^4*3*131 | 19*331 | 2*5*17*37
   t=0 M=6288=2^4*3*131 raw=1 q=1 lam=1 terms_used=[0, 1, 2]
      p=2^4: terms m[1]=d-0+1:4 m[3]=d-0+3:1 m[5]=d-0+5:2 m[7]=d-0+7:1 m[9]=d-0+9:3 m[11]=d-0+11:1 m[13]=d-0+13:2 total=14
      p=3^1: terms m[2]=d-0+2:2 m[5]=d-0+5:1 m[8]=d-0+8:1 m[11]=d-0+11:2 total=6
      p=131^1: terms m[0]=d-0+0:1 total=1
   t=1 M=6289=19*331 raw=1 q=1 lam=1 terms_used=[8, 11]
      p=19^1: terms m[11]=d-1+11:1 total=1
      p=331^1: terms m[8]=d-1+8:1 total=1
   t=2 M=6290=2*5*17*37 raw=1 q=1 lam=1 terms_used=[2, 3, 10, 13]
      p=2^1: terms m[1]=d-2+1:1 m[3]=d-2+3:4 m[5]=d-2+5:1 m[7]=d-2+7:2 m[9]=d-2+9:1 m[11]=d-2+11:3 m[13]=d-2+13:1 total=13
      p=5^1: terms m[2]=d-2+2:1 m[7]=d-2+7:1 m[12]=d-2+12:1 total=3
      p=17^1: terms m[10]=d-2+10:1 total=1
      p=37^1: terms m[13]=d-2+13:1 total=1
== k=14 q=9 d=924 A=8873  (u=(q+1)d-A=367, A-qd=557)
   A..A+2 = 19*467 | 2*3^2*17*29 | 5^3*71
   t=0 M=8873=19*467 raw=1 q=1 lam=1 terms_used=[7, 10]
      p=19^1: terms m[7]=d-0+7:1 total=1
      p=467^1: terms m[10]=d-0+10:1 total=1
   t=1 M=8874=2*3^2*17*29 raw=1 q=1 lam=1 terms_used=[4, 5, 12]
      p=2^1: terms m[1]=d-1+1:2 m[3]=d-1+3:1 m[5]=d-1+5:5 m[7]=d-1+7:1 m[9]=d-1+9:2 m[11]=d-1+11:1 m[13]=d-1+13:3 total=15
      p=3^2: terms m[1]=d-1+1:1 m[4]=d-1+4:2 m[7]=d-1+7:1 m[10]=d-1+10:1 m[13]=d-1+13:2 total=7
      p=17^1: terms m[12]=d-1+12:1 total=1
      p=29^1: terms m[5]=d-1+5:1 total=1
   t=2 M=8875=5^3*71 raw=1 q=1 lam=1 terms_used=[1, 3, 8]
      p=5^3: terms m[3]=d-2+3:2 m[8]=d-2+8:1 m[13]=d-2+13:1 total=4
      p=71^1: terms m[1]=d-2+1:1 total=1
== k=14 q=9 d=1102 A=10582  (u=(q+1)d-A=438, A-qd=664)
   A..A+2 = 2*11*13*37 | 19*557 | 2^3*3^3*7^2
   t=0 M=10582=2*11*13*37 raw=1 q=1 lam=1 terms_used=[2, 3, 8, 9]
      p=2^1: terms m[0]=d-0+0:1 m[2]=d-0+2:4 m[4]=d-0+4:1 m[6]=d-0+6:2 m[8]=d-0+8:1 m[10]=d-0+10:3 m[12]=d-0+12:1 total=13
      p=11^1: terms m[9]=d-0+9:1 total=1
      p=13^1: terms m[3]=d-0+3:1 total=1
      p=37^1: terms m[8]=d-0+8:1 total=1
   t=1 M=10583=19*557 raw=1 q=1 lam=1 terms_used=[1, 13]
      p=19^1: terms m[1]=d-1+1:1 total=1
      p=557^1: terms m[13]=d-1+13:1 total=1
   t=2 M=10584=2^3*3^3*7^2 raw=1 q=1 lam=1 terms_used=[4, 6, 7, 13]
      p=2^3: terms m[0]=d-2+0:2 m[2]=d-2+2:1 m[4]=d-2+4:4 m[6]=d-2+6:1 m[8]=d-2+8:2 m[10]=d-2+10:1 m[12]=d-2+12:3 total=14
      p=3^3: terms m[1]=d-2+1:1 m[4]=d-2+4:1 m[7]=d-2+7:3 m[10]=d-2+10:1 m[13]=d-2+13:1 total=7
      p=7^2: terms m[6]=d-2+6:1 m[13]=d-2+13:1 total=2
== k=14 q=9 d=1880 A=18054  (u=(q+1)d-A=746, A-qd=1134)
   A..A+2 = 2*3^2*17*59 | 5*23*157 | 2^3*37*61
   t=0 M=18054=2*3^2*17*59 raw=1 q=1 lam=1 terms_used=[7, 8, 10]
      p=2^1: terms m[0]=d-0+0:3 m[2]=d-0+2:1 m[4]=d-0+4:2 m[6]=d-0+6:1 m[8]=d-0+8:5 m[10]=d-0+10:1 m[12]=d-0+12:2 total=15
      p=3^2: terms m[1]=d-0+1:2 m[4]=d-0+4:1 m[7]=d-0+7:1 m[10]=d-0+10:3 m[13]=d-0+13:1 total=8
      p=17^1: terms m[7]=d-0+7:1 total=1
      p=59^1: terms m[8]=d-0+8:1 total=1
   t=1 M=18055=5*23*157 raw=1 q=1 lam=1 terms_used=[1, 5, 7]
      p=5^1: terms m[1]=d-1+1:1 m[6]=d-1+6:1 m[11]=d-1+11:1 total=3
      p=23^1: terms m[7]=d-1+7:1 total=1
      p=157^1: terms m[5]=d-1+5:1 total=1
   t=2 M=18056=2^3*37*61 raw=1 q=1 lam=1 terms_used=[9, 10, 13]
      p=2^3: terms m[0]=d-2+0:1 m[2]=d-2+2:3 m[4]=d-2+4:1 m[6]=d-2+6:2 m[8]=d-2+8:1 m[10]=d-2+10:5 m[12]=d-2+12:1 total=14
      p=37^1: terms m[9]=d-2+9:1 total=1
      p=61^1: terms m[13]=d-2+13:1 total=1
== k=14 q=9 d=2811 A=26999  (u=(q+1)d-A=1111, A-qd=1700)
   A..A+2 = 7^2*19*29 | 2^3*3^3*5^3 | 13*31*67
   t=0 M=26999=7^2*19*29 raw=1 q=1 lam=1 terms_used=[1, 2, 3, 10]
      p=7^2: terms m[3]=d-0+3:1 m[10]=d-0+10:1 total=2
      p=19^1: terms m[1]=d-0+1:1 total=1
      p=29^1: terms m[2]=d-0+2:1 total=1
   t=1 M=27000=2^3*3^3*5^3 raw=1 q=1 lam=1 terms_used=[0, 1, 5, 6, 7, 10]
      p=2^3: terms m[0]=d-1+0:1 m[2]=d-1+2:2 m[4]=d-1+4:1 m[6]=d-1+6:8 m[8]=d-1+8:1 m[10]=d-1+10:2 m[12]=d-1+12:1 total=16
      p=3^3: terms m[1]=d-1+1:1 m[4]=d-1+4:1 m[7]=d-1+7:2 m[10]=d-1+10:1 m[13]=d-1+13:1 total=6
      p=5^3: terms m[0]=d-1+0:1 m[5]=d-1+5:1 m[10]=d-1+10:1 total=3
   t=2 M=27001=13*31*67 raw=1 q=1 lam=1 terms_used=[5, 12]
      p=13^1: terms m[12]=d-2+12:1 total=1
      p=31^1: terms m[12]=d-2+12:1 total=1
      p=67^1: terms m[5]=d-2+5:1 total=1
== k=15 q=10 d=235 A=2418  (u=(q+1)d-A=167, A-qd=68)
   A..A+2 = 2*3*13*31 | 41*59 | 2^2*5*11^2
   t=0 M=2418=2*3*13*31 raw=1 q=1 lam=1 terms_used=[5, 8, 12, 13]
      p=2^1: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:4 m[7]=d-0+7:1 m[9]=d-0+9:2 m[11]=d-0+11:1 m[13]=d-0+13:3 total=14
      p=3^1: terms m[2]=d-0+2:1 m[5]=d-0+5:1 m[8]=d-0+8:5 m[11]=d-0+11:1 m[14]=d-0+14:1 total=9
      p=13^1: terms m[12]=d-0+12:1 total=1
      p=31^1: terms m[13]=d-0+13:1 total=1
   t=1 M=2419=41*59 raw=1 q=1 lam=1 terms_used=[2, 12]
      p=41^1: terms m[12]=d-1+12:1 total=1
      p=59^1: terms m[2]=d-1+2:1 total=1
   t=2 M=2420=2^2*5*11^2 raw=1 q=1 lam=1 terms_used=[2, 7, 9]
      p=2^2: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:4 m[9]=d-2+9:1 m[11]=d-2+11:2 m[13]=d-2+13:1 total=12
      p=5^1: terms m[2]=d-2+2:1 m[7]=d-2+7:1 m[12]=d-2+12:1 total=3
      p=11^2: terms m[9]=d-2+9:2 total=2
== k=15 q=10 d=236 A=2430  (u=(q+1)d-A=166, A-qd=70)
   A..A+2 = 2*3^5*5 | 11*13*17 | 2^7*19
   t=0 M=2430=2*3^5*5 raw=1 q=1 lam=1 terms_used=[4, 7, 14]
      p=2^1: terms m[0]=d-0+0:2 m[2]=d-0+2:1 m[4]=d-0+4:4 m[6]=d-0+6:1 m[8]=d-0+8:2 m[10]=d-0+10:1 m[12]=d-0+12:3 m[14]=d-0+14:1 total=15
      p=3^5: terms m[1]=d-0+1:1 m[4]=d-0+4:1 m[7]=d-0+7:5 m[10]=d-0+10:1 m[13]=d-0+13:1 total=9
      p=5^1: terms m[4]=d-0+4:1 m[9]=d-0+9:1 m[14]=d-0+14:3 total=5
   t=1 M=2431=11*13*17 raw=1 q=1 lam=1 terms_used=[3, 7, 12]
      p=11^1: terms m[7]=d-1+7:2 total=2
      p=13^1: terms m[12]=d-1+12:1 total=1
      p=17^1: terms m[3]=d-1+3:1 total=1
   t=2 M=2432=2^7*19 raw=1 q=1 lam=1 terms_used=[6, 13, 14]
      p=2^7: terms m[0]=d-2+0:1 m[2]=d-2+2:2 m[4]=d-2+4:1 m[6]=d-2+6:4 m[8]=d-2+8:1 m[10]=d-2+10:2 m[12]=d-2+12:1 m[14]=d-2+14:3 total=15
      p=19^1: terms m[13]=d-2+13:1 total=1
== k=15 q=10 d=238 A=2448  (u=(q+1)d-A=170, A-qd=68)
   A..A+2 = 2^4*3^2*17 | 31*79 | 2*5^2*7^2
   t=0 M=2448=2^4*3^2*17 raw=1 q=1 lam=1 terms_used=[0, 2, 5]
      p=2^4: terms m[0]=d-0+0:1 m[2]=d-0+2:4 m[4]=d-0+4:1 m[6]=d-0+6:2 m[8]=d-0+8:1 m[10]=d-0+10:3 m[12]=d-0+12:1 m[14]=d-0+14:2 total=15
      p=3^2: terms m[2]=d-0+2:1 m[5]=d-0+5:5 m[8]=d-0+8:1 m[11]=d-0+11:1 m[14]=d-0+14:2 total=10
      p=17^1: terms m[0]=d-0+0:1 total=1
   t=1 M=2449=31*79 raw=1 q=1 lam=1 terms_used=[0, 11]
      p=31^1: terms m[11]=d-1+11:1 total=1
      p=79^1: terms m[0]=d-1+0:1 total=1
   t=2 M=2450=2*5^2*7^2 raw=1 q=1 lam=1 terms_used=[4, 9, 14]
      p=2^1: terms m[0]=d-2+0:2 m[2]=d-2+2:1 m[4]=d-2+4:4 m[6]=d-2+6:1 m[8]=d-2+8:2 m[10]=d-2+10:1 m[12]=d-2+12:3 m[14]=d-2+14:1 total=15
      p=5^2: terms m[4]=d-2+4:1 m[9]=d-2+9:1 m[14]=d-2+14:3 total=5
      p=7^2: terms m[2]=d-2+2:1 m[9]=d-2+9:2 total=3
== k=15 q=10 d=242 A=2499  (u=(q+1)d-A=163, A-qd=79)
   A..A+2 = 3*7^2*17 | 2^2*5^4 | 41*61
   t=0 M=2499=3*7^2*17 raw=1 q=1 lam=1 terms_used=[1, 3, 13]
      p=3^1: terms m[1]=d-0+1:5 m[4]=d-0+4:1 m[7]=d-0+7:1 m[10]=d-0+10:2 m[13]=d-0+13:1 total=10
      p=7^2: terms m[3]=d-0+3:2 m[10]=d-0+10:1 total=3
      p=17^1: terms m[13]=d-0+13:1 total=1
   t=1 M=2500=2^2*5^4 raw=1 q=1 lam=1 terms_used=[4, 7, 9]
      p=2^2: terms m[1]=d-1+1:1 m[3]=d-1+3:2 m[5]=d-1+5:1 m[7]=d-1+7:3 m[9]=d-1+9:1 m[11]=d-1+11:2 m[13]=d-1+13:1 total=11
      p=5^4: terms m[4]=d-1+4:1 m[9]=d-1+9:3 m[14]=d-1+14:1 total=5
   t=2 M=2501=41*61 raw=1 q=1 lam=1 terms_used=[4, 6]
      p=41^1: terms m[6]=d-2+6:1 total=1
      p=61^1: terms m[4]=d-2+4:1 total=1
== k=15 q=10 d=243 A=2499  (u=(q+1)d-A=174, A-qd=69)
   A..A+2 = 3*7^2*17 | 2^2*5^4 | 41*61
   t=0 M=2499=3*7^2*17 raw=1 q=1 lam=1 terms_used=[0, 2, 12]
      p=3^1: terms m[0]=d-0+0:5 m[3]=d-0+3:1 m[6]=d-0+6:1 m[9]=d-0+9:2 m[12]=d-0+12:1 total=10
      p=7^2: terms m[2]=d-0+2:2 m[9]=d-0+9:1 total=3
      p=17^1: terms m[12]=d-0+12:1 total=1
   t=1 M=2500=2^2*5^4 raw=1 q=1 lam=1 terms_used=[3, 8, 14]
      p=2^2: terms m[0]=d-1+0:1 m[2]=d-1+2:2 m[4]=d-1+4:1 m[6]=d-1+6:3 m[8]=d-1+8:1 m[10]=d-1+10:2 m[12]=d-1+12:1 m[14]=d-1+14:8 total=19
      p=5^4: terms m[3]=d-1+3:1 m[8]=d-1+8:3 m[13]=d-1+13:1 total=5
   t=2 M=2501=41*61 raw=1 q=1 lam=1 terms_used=[3, 5]
      p=41^1: terms m[5]=d-2+5:1 total=1
      p=61^1: terms m[3]=d-2+3:1 total=1
== k=15 q=10 d=282 A=2910  (u=(q+1)d-A=192, A-qd=90)
   A..A+2 = 2*3*5*97 | 41*71 | 2^5*7*13
   t=0 M=2910=2*3*5*97 raw=1 q=1 lam=1 terms_used=[3, 6, 9]
      p=2^1: terms m[0]=d-0+0:1 m[2]=d-0+2:2 m[4]=d-0+4:1 m[6]=d-0+6:5 m[8]=d-0+8:1 m[10]=d-0+10:2 m[12]=d-0+12:1 m[14]=d-0+14:3 total=16
      p=3^1: terms m[0]=d-0+0:1 m[3]=d-0+3:1 m[6]=d-0+6:2 m[9]=d-0+9:1 m[12]=d-0+12:1 total=6
      p=5^1: terms m[3]=d-0+3:1 m[8]=d-0+8:1 m[13]=d-0+13:1 total=3
      p=97^1: terms m[9]=d-0+9:1 total=1
   t=1 M=2911=41*71 raw=1 q=1 lam=1 terms_used=[3, 6]
      p=41^1: terms m[6]=d-1+6:1 total=1
      p=71^1: terms m[3]=d-1+3:1 total=1
   t=2 M=2912=2^5*7*13 raw=1 q=1 lam=1 terms_used=[6, 8, 14]
      p=2^5: terms m[0]=d-2+0:3 m[2]=d-2+2:1 m[4]=d-2+4:2 m[6]=d-2+6:1 m[8]=d-2+8:5 m[10]=d-2+10:1 m[12]=d-2+12:2 m[14]=d-2+14:1 total=16
      p=7^1: terms m[0]=d-2+0:1 m[7]=d-2+7:1 m[14]=d-2+14:2 total=4
      p=13^1: terms m[6]=d-2+6:1 total=1
== k=15 q=10 d=283 A=2910  (u=(q+1)d-A=203, A-qd=80)
   A..A+2 = 2*3*5*97 | 41*71 | 2^5*7*13
   t=0 M=2910=2*3*5*97 raw=1 q=1 lam=1 terms_used=[2, 5, 8, 14]
      p=2^1: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:5 m[7]=d-0+7:1 m[9]=d-0+9:2 m[11]=d-0+11:1 m[13]=d-0+13:3 total=15
      p=3^1: terms m[2]=d-0+2:1 m[5]=d-0+5:2 m[8]=d-0+8:1 m[11]=d-0+11:1 m[14]=d-0+14:3 total=8
      p=5^1: terms m[2]=d-0+2:1 m[7]=d-0+7:1 m[12]=d-0+12:1 total=3
      p=97^1: terms m[8]=d-0+8:1 total=1
   t=1 M=2911=41*71 raw=1 q=1 lam=1 terms_used=[2, 5]
      p=41^1: terms m[5]=d-1+5:1 total=1
      p=71^1: terms m[2]=d-1+2:1 total=1
   t=2 M=2912=2^5*7*13 raw=1 q=1 lam=1 terms_used=[5, 7, 13]
      p=2^5: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:5 m[9]=d-2+9:1 m[11]=d-2+11:2 m[13]=d-2+13:1 total=13
      p=7^1: terms m[6]=d-2+6:1 m[13]=d-2+13:2 total=3
      p=13^1: terms m[5]=d-2+5:1 total=1
== k=15 q=10 d=493 A=5082  (u=(q+1)d-A=341, A-qd=152)
   A..A+2 = 2*3*7*11^2 | 13*17*23 | 2^2*31*41
   t=0 M=5082=2*3*7*11^2 raw=1 q=1 lam=1 terms_used=[2, 3, 4, 13]
      p=2^1: terms m[1]=d-0+1:1 m[3]=d-0+3:4 m[5]=d-0+5:1 m[7]=d-0+7:2 m[9]=d-0+9:1 m[11]=d-0+11:3 m[13]=d-0+13:1 total=13
      p=3^1: terms m[2]=d-0+2:2 m[5]=d-0+5:1 m[8]=d-0+8:1 m[11]=d-0+11:2 m[14]=d-0+14:1 total=7
      p=7^1: terms m[4]=d-0+4:1 m[11]=d-0+11:1 total=2
      p=11^2: terms m[2]=d-0+2:1 m[13]=d-0+13:1 total=2
   t=1 M=5083=13*17*23 raw=1 q=1 lam=1 terms_used=[1, 2, 14]
      p=13^1: terms m[2]=d-1+2:1 total=1
      p=17^1: terms m[1]=d-1+1:1 total=1
      p=23^1: terms m[14]=d-1+14:1 total=1
   t=2 M=5084=2^2*31*41 raw=1 q=1 lam=1 terms_used=[1, 5]
      p=2^2: terms m[1]=d-2+1:2 m[3]=d-2+3:1 m[5]=d-2+5:4 m[7]=d-2+7:1 m[9]=d-2+9:2 m[11]=d-2+11:1 m[13]=d-2+13:3 total=14
      p=31^1: terms m[5]=d-2+5:1 total=1
      p=41^1: terms m[1]=d-2+1:1 total=1
== k=15 q=10 d=771 A=7954  (u=(q+1)d-A=527, A-qd=244)
   A..A+2 = 2*41*97 | 5*37*43 | 2^2*3^2*13*17
   t=0 M=7954=2*41*97 raw=1 q=1 lam=1 terms_used=[5, 8, 13]
      p=2^1: terms m[1]=d-0+1:2 m[3]=d-0+3:1 m[5]=d-0+5:3 m[7]=d-0+7:1 m[9]=d-0+9:2 m[11]=d-0+11:1 m[13]=d-0+13:4 total=14
      p=41^1: terms m[8]=d-0+8:1 total=1
      p=97^1: terms m[5]=d-0+5:1 total=1
   t=1 M=7955=5*37*43 raw=1 q=1 lam=1 terms_used=[4, 5, 7]
      p=5^1: terms m[0]=d-1+0:1 m[5]=d-1+5:2 m[10]=d-1+10:1 total=4
      p=37^1: terms m[7]=d-1+7:1 total=1
      p=43^1: terms m[4]=d-1+4:1 total=1
   t=2 M=7956=2^2*3^2*13*17 raw=1 q=1 lam=1 terms_used=[7, 11, 13, 14]
      p=2^2: terms m[1]=d-2+1:1 m[3]=d-2+3:2 m[5]=d-2+5:1 m[7]=d-2+7:3 m[9]=d-2+9:1 m[11]=d-2+11:2 m[13]=d-2+13:1 total=11
      p=3^2: terms m[2]=d-2+2:1 m[5]=d-2+5:2 m[8]=d-2+8:1 m[11]=d-2+11:1 m[14]=d-2+14:3 total=8
      p=13^1: terms m[11]=d-2+11:1 total=1
      p=17^1: terms m[13]=d-2+13:1 total=1
== k=15 q=10 d=1108 A=11438  (u=(q+1)d-A=750, A-qd=358)
   A..A+2 = 2*7*19*43 | 3^2*31*41 | 2^4*5*11*13
   t=0 M=11438=2*7*19*43 raw=1 q=1 lam=1 terms_used=[5, 10, 12, 13]
      p=2^1: terms m[0]=d-0+0:2 m[2]=d-0+2:1 m[4]=d-0+4:3 m[6]=d-0+6:1 m[8]=d-0+8:2 m[10]=d-0+10:1 m[12]=d-0+12:5 m[14]=d-0+14:1 total=16
      p=7^1: terms m[5]=d-0+5:1 m[12]=d-0+12:1 total=2
      p=19^1: terms m[13]=d-0+13:1 total=1
      p=43^1: terms m[10]=d-0+10:1 total=1
   t=1 M=11439=3^2*31*41 raw=1 q=1 lam=1 terms_used=[0, 9]
      p=3^2: terms m[0]=d-1+0:3 m[3]=d-1+3:1 m[6]=d-1+6:1 m[9]=d-1+9:2 m[12]=d-1+12:1 total=8
      p=31^1: terms m[9]=d-1+9:1 total=1
      p=41^1: terms m[0]=d-1+0:1 total=1
   t=2 M=11440=2^4*5*11*13 raw=1 q=1 lam=1 terms_used=[4, 5, 12, 14]
      p=2^4: terms m[0]=d-2+0:1 m[2]=d-2+2:2 m[4]=d-2+4:1 m[6]=d-2+6:3 m[8]=d-2+8:1 m[10]=d-2+10:2 m[12]=d-2+12:1 m[14]=d-2+14:5 total=16
      p=5^1: terms m[4]=d-2+4:1 m[9]=d-2+9:1 m[14]=d-2+14:1 total=3
      p=11^1: terms m[5]=d-2+5:1 total=1
      p=13^1: terms m[12]=d-2+12:1 total=1
== k=15 q=10 d=1766 A=18239  (u=(q+1)d-A=1187, A-qd=579)
   A..A+2 = 13*23*61 | 2^6*3*5*19 | 17*29*37
   t=0 M=18239=13*23*61 raw=1 q=1 lam=1 terms_used=[2, 3, 5]
      p=13^1: terms m[2]=d-0+2:1 total=1
      p=23^1: terms m[5]=d-0+5:1 total=1
      p=61^1: terms m[3]=d-0+3:1 total=1
   t=1 M=18240=2^6*3*5*19 raw=1 q=1 lam=1 terms_used=[2, 3, 8, 10, 11]
      p=2^6: terms m[1]=d-1+1:1 m[3]=d-1+3:3 m[5]=d-1+5:1 m[7]=d-1+7:2 m[9]=d-1+9:1 m[11]=d-1+11:4 m[13]=d-1+13:1 total=13
      p=3^1: terms m[2]=d-1+2:1 m[5]=d-1+5:1 m[8]=d-1+8:2 m[11]=d-1+11:1 m[14]=d-1+14:1 total=6
      p=5^1: terms m[0]=d-1+0:1 m[5]=d-1+5:1 m[10]=d-1+10:2 total=4
      p=19^1: terms m[2]=d-1+2:1 total=1
   t=2 M=18241=17*29*37 raw=1 q=1 lam=1 terms_used=[4, 5, 12]
      p=17^1: terms m[4]=d-2+4:1 total=1
      p=29^1: terms m[5]=d-2+5:1 total=1
      p=37^1: terms m[12]=d-2+12:1 total=1
== k=15 q=10 d=1767 A=18239  (u=(q+1)d-A=1198, A-qd=569)
   A..A+2 = 13*23*61 | 2^6*3*5*19 | 17*29*37
   t=0 M=18239=13*23*61 raw=1 q=1 lam=1 terms_used=[1, 2, 4]
      p=13^1: terms m[1]=d-0+1:1 m[14]=d-0+14:1 total=2
      p=23^1: terms m[4]=d-0+4:1 total=1
      p=61^1: terms m[2]=d-0+2:1 total=1
   t=1 M=18240=2^6*3*5*19 raw=1 q=1 lam=1 terms_used=[1, 2, 7, 9, 10]
      p=2^6: terms m[0]=d-1+0:1 m[2]=d-1+2:3 m[4]=d-1+4:1 m[6]=d-1+6:2 m[8]=d-1+8:1 m[10]=d-1+10:4 m[12]=d-1+12:1 m[14]=d-1+14:2 total=15
      p=3^1: terms m[1]=d-1+1:1 m[4]=d-1+4:1 m[7]=d-1+7:2 m[10]=d-1+10:1 m[13]=d-1+13:1 total=6
      p=5^1: terms m[4]=d-1+4:1 m[9]=d-1+9:2 m[14]=d-1+14:1 total=4
      p=19^1: terms m[1]=d-1+1:1 total=1
   t=2 M=18241=17*29*37 raw=1 q=1 lam=1 terms_used=[3, 4, 11]
      p=17^1: terms m[3]=d-2+3:1 total=1
      p=29^1: terms m[4]=d-2+4:1 total=1
      p=37^1: terms m[11]=d-2+11:1 total=1
== k=15 q=10 d=2915 A=30099  (u=(q+1)d-A=1966, A-qd=949)
   A..A+2 = 3*79*127 | 2^2*5^2*7*43 | 31*971
   t=0 M=30099=3*79*127 raw=1 q=1 lam=1 terms_used=[1, 6, 8]
      p=3^1: terms m[1]=d-0+1:6 m[4]=d-0+4:1 m[7]=d-0+7:1 m[10]=d-0+10:2 m[13]=d-0+13:1 total=11
      p=79^1: terms m[8]=d-0+8:1 total=1
      p=127^1: terms m[6]=d-0+6:1 total=1
   t=1 M=30100=2^2*5^2*7*43 raw=1 q=1 lam=1 terms_used=[5, 10, 11, 14]
      p=2^2: terms m[0]=d-1+0:1 m[2]=d-1+2:2 m[4]=d-1+4:1 m[6]=d-1+6:3 m[8]=d-1+8:1 m[10]=d-1+10:2 m[12]=d-1+12:1 m[14]=d-1+14:4 total=15
      p=5^2: terms m[1]=d-1+1:1 m[6]=d-1+6:1 m[11]=d-1+11:2 total=4
      p=7^1: terms m[5]=d-1+5:1 m[12]=d-1+12:1 total=2
      p=43^1: terms m[10]=d-1+10:1 total=1
   t=2 M=30101=31*971 raw=1 q=1 lam=1 terms_used=[0, 1]
      p=31^1: terms m[1]=d-2+1:1 total=1
      p=971^1: terms m[0]=d-2+0:1 total=1
