k=10 d=253 A=1700 u=71 w=182 u/d=0.2806 u%lam=1 w%q=2 A%lam=6 A%q=2
  t=0 M=1700 P(M)=17 P-hits-affine-terms=[2] affine gcds>1: s=1:2 s=2:85 s=3:4 s=5:2 s=7:20 s=9:2  greedy-cover=[(2, 85), (7, 20)] rem=1
  t=1 M=1701 P(M)=7 P-hits-affine-terms=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] affine gcds>1: s=0:63 s=1:7 s=2:7 s=3:21 s=4:7 s=5:7 s=6:21 s=7:7 s=8:7 s=9:63  greedy-cover=[(0, 63), (9, 9), (3, 3)] rem=1
  t=2 M=1702 P(M)=37 P-hits-affine-terms=[8] affine gcds>1: s=1:2 s=2:23 s=3:2 s=5:2 s=7:2 s=8:37 s=9:2  greedy-cover=[(8, 37), (2, 23), (1, 2)] rem=1
k=10 d=254 A=1700 u=78 w=176 u/d=0.3071 u%lam=1 w%q=2 A%lam=6 A%q=2
  t=0 M=1700 P(M)=17 P-hits-affine-terms=[1] affine gcds>1: s=0:2 s=1:85 s=2:4 s=4:2 s=6:20 s=8:2  greedy-cover=[(1, 85), (6, 20)] rem=1
  t=1 M=1701 P(M)=7 P-hits-affine-terms=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] affine gcds>1: s=0:7 s=1:7 s=2:21 s=3:7 s=4:7 s=5:21 s=6:7 s=7:7 s=8:63 s=9:7  greedy-cover=[(8, 63), (2, 3), (5, 3)] rem=3
  t=2 M=1702 P(M)=37 P-hits-affine-terms=[7] affine gcds>1: s=0:2 s=1:23 s=2:2 s=4:2 s=6:2 s=7:37 s=8:2  greedy-cover=[(7, 37), (1, 23), (0, 2)] rem=1
k=10 d=266 A=1780 u=82 w=184 u/d=0.3083 u%lam=5 w%q=4 A%lam=2 A%q=4
  t=0 M=1780 P(M)=89 P-hits-affine-terms=[1] affine gcds>1: s=0:2 s=1:89 s=2:4 s=4:10 s=6:4 s=8:2 s=9:5  greedy-cover=[(1, 89), (4, 10), (2, 2)] rem=1
  t=1 M=1781 P(M)=137 P-hits-affine-terms=[9] affine gcds>1: s=8:13 s=9:137  greedy-cover=[(9, 137), (8, 13)] rem=1
  t=2 M=1782 P(M)=11 P-hits-affine-terms=[0] affine gcds>1: s=0:66 s=2:2 s=3:3 s=4:2 s=6:54 s=8:2 s=9:3  greedy-cover=[(0, 66), (6, 27)] rem=1
k=11 d=371 A=2754 u=214 w=157 u/d=0.5768 u%lam=6 w%q=3 A%lam=2 A%q=3
  t=0 M=2754 P(M)=17 P-hits-affine-terms=[3] affine gcds>1: s=0:2 s=1:6 s=2:2 s=3:34 s=4:6 s=5:2 s=6:2 s=7:54 s=8:2 s=9:2 s=10:6  greedy-cover=[(7, 54), (3, 17), (1, 3)] rem=1
  t=1 M=2755 P(M)=29 P-hits-affine-terms=[7] affine gcds>1: s=0:5 s=5:5 s=7:29 s=10:95  greedy-cover=[(10, 95), (7, 29)] rem=1
  t=2 M=2756 P(M)=53 P-hits-affine-terms=[2] affine gcds>1: s=0:4 s=1:4 s=2:212 s=3:4 s=4:4 s=5:4 s=6:4 s=7:4 s=8:52 s=9:4 s=10:4  greedy-cover=[(2, 212), (8, 13)] rem=1
k=11 d=512 A=3806 u=290 w=222 u/d=0.5664 u%lam=2 w%q=5 A%lam=6 A%q=5
  t=0 M=3806 P(M)=173 P-hits-affine-terms=[7] affine gcds>1: s=0:2 s=1:2 s=2:2 s=3:2 s=4:2 s=5:22 s=6:2 s=7:346 s=8:2 s=9:2 s=10:2  greedy-cover=[(7, 346), (5, 11)] rem=1
  t=1 M=3807 P(M)=47 P-hits-affine-terms=[6] affine gcds>1: s=2:27 s=5:3 s=6:47 s=8:3  greedy-cover=[(6, 47), (2, 27), (5, 3)] rem=1
  t=2 M=3808 P(M)=17 P-hits-affine-terms=[0] affine gcds>1: s=0:272 s=1:56 s=2:32 s=3:8 s=4:16 s=5:8 s=6:32 s=7:8 s=8:112 s=9:8 s=10:32  greedy-cover=[(0, 272), (8, 14)] rem=1
k=11 d=1329 A=9888 u=744 w=585 u/d=0.5598 u%lam=0 w%q=4 A%lam=0 A%q=4
  t=0 M=9888 P(M)=103 P-hits-affine-terms=[10] affine gcds>1: s=0:24 s=1:16 s=2:8 s=3:96 s=4:8 s=5:16 s=6:24 s=7:32 s=8:8 s=9:48 s=10:824  greedy-cover=[(10, 824), (3, 12)] rem=1
  t=1 M=9889 P(M)=31 P-hits-affine-terms=[5] affine gcds>1: s=3:11 s=5:31 s=6:29  greedy-cover=[(5, 31), (6, 29), (3, 11)] rem=1
  t=2 M=9890 P(M)=43 P-hits-affine-terms=[6] affine gcds>1: s=0:2 s=1:2 s=2:2 s=3:10 s=4:2 s=5:2 s=6:86 s=7:46 s=8:10 s=9:2 s=10:2  greedy-cover=[(6, 86), (7, 23), (3, 5)] rem=1
k=11 d=1482 A=11024 u=832 w=650 u/d=0.5614 u%lam=0 w%q=6 A%lam=0 A%q=6
  t=0 M=11024 P(M)=53 P-hits-affine-terms=[2] affine gcds>1: s=0:208 s=1:8 s=2:848 s=3:8 s=4:16 s=5:8 s=6:16 s=7:8 s=8:16 s=9:8 s=10:16  greedy-cover=[(2, 848), (0, 13)] rem=1
  t=1 M=11025 P(M)=7 P-hits-affine-terms=[3, 10] affine gcds>1: s=1:3 s=3:7 s=4:45 s=7:3 s=9:5 s=10:21  greedy-cover=[(4, 45), (10, 7), (3, 7), (9, 5)] rem=1
  t=2 M=11026 P(M)=149 P-hits-affine-terms=[10] affine gcds>1: s=0:74 s=1:2 s=2:2 s=3:2 s=4:2 s=5:2 s=6:2 s=7:2 s=8:2 s=9:2 s=10:298  greedy-cover=[(10, 298), (0, 37)] rem=1
k=11 d=1516 A=11284 u=844 w=672 u/d=0.5567 u%lam=4 w%q=0 A%lam=4 A%q=0
  t=0 M=11284 P(M)=31 P-hits-affine-terms=[3] affine gcds>1: s=0:4 s=1:4 s=2:4 s=3:868 s=4:4 s=5:52 s=6:4 s=7:4 s=8:4 s=9:4 s=10:28  greedy-cover=[(3, 868), (5, 13)] rem=1
  t=1 M=11285 P(M)=61 P-hits-affine-terms=[10] affine gcds>1: s=0:5 s=2:37 s=5:5 s=10:305  greedy-cover=[(10, 305), (2, 37)] rem=1
  t=2 M=11286 P(M)=19 P-hits-affine-terms=[6] affine gcds>1: s=0:2 s=1:6 s=2:2 s=3:2 s=4:66 s=5:2 s=6:38 s=7:18 s=8:2 s=9:2 s=10:6  greedy-cover=[(4, 66), (6, 19), (7, 9)] rem=1
k=11 d=1935 A=14404 u=1076 w=859 u/d=0.5561 u%lam=4 w%q=5 A%lam=4 A%q=5
  t=0 M=14404 P(M)=277 P-hits-affine-terms=[4] affine gcds>1: s=0:4 s=1:4 s=2:52 s=3:4 s=4:1108 s=5:4 s=6:4 s=7:4 s=8:4 s=9:4 s=10:4  greedy-cover=[(4, 1108), (2, 13)] rem=1
  t=1 M=14405 P(M)=67 P-hits-affine-terms=[9] affine gcds>1: s=1:215 s=6:5 s=9:67  greedy-cover=[(1, 215), (9, 67)] rem=1
  t=2 M=14406 P(M)=7 P-hits-affine-terms=[6] affine gcds>1: s=0:2 s=1:2 s=2:6 s=3:2 s=4:2 s=5:6 s=6:14 s=7:2 s=8:6 s=9:2 s=10:2  greedy-cover=[(6, 14), (2, 3)] rem=343
k=11 d=7029 A=52325 u=3907 w=3122 u/d=0.5558 u%lam=3 w%q=0 A%lam=5 A%q=0
  t=0 M=52325 P(M)=23 P-hits-affine-terms=[9] affine gcds>1: s=1:5 s=4:13 s=6:35 s=9:23  greedy-cover=[(6, 35), (9, 23), (4, 13), (1, 5)] rem=1
  t=1 M=52326 P(M)=19 P-hits-affine-terms=[2] affine gcds>1: s=0:2 s=1:18 s=2:38 s=3:2 s=4:6 s=5:2 s=6:2 s=7:6 s=8:2 s=9:2 s=10:306  greedy-cover=[(10, 306), (2, 19), (1, 9)] rem=1
  t=2 M=52327 P(M)=71 P-hits-affine-terms=[2] affine gcds>1: s=2:781 s=8:67  greedy-cover=[(2, 781), (8, 67)] rem=1
k=12 d=298 A=2430 u=252 w=46 u/d=0.8456 u%lam=0 w%q=6 A%lam=0 A%q=6
  t=0 M=2430 P(M)=5 P-hits-affine-terms=[2, 7] affine gcds>1: s=0:18 s=1:9 s=2:270 s=3:9 s=4:18 s=5:27 s=6:18 s=7:45 s=8:162 s=9:9 s=10:18 s=11:27  greedy-cover=[(2, 270), (8, 9)] rem=1
  t=1 M=2431 P(M)=17 P-hits-affine-terms=[9] affine gcds>1: s=0:11 s=2:13 s=9:17 s=11:11  greedy-cover=[(9, 17), (2, 13), (0, 11)] rem=1
  t=2 M=2432 P(M)=19 P-hits-affine-terms=[8] affine gcds>1: s=0:8 s=2:2 s=4:4 s=6:2 s=8:304 s=10:2  greedy-cover=[(8, 304), (0, 8)] rem=1
k=12 d=438 A=3575 u=367 w=71 u/d=0.8379 u%lam=7 w%q=7 A%lam=2 A%q=7
  t=0 M=3575 P(M)=13 P-hits-affine-terms=[4] affine gcds>1: s=2:55 s=4:13 s=7:5  greedy-cover=[(2, 55), (4, 13), (7, 5)] rem=1
  t=1 M=3576 P(M)=149 P-hits-affine-terms=[10] affine gcds>1: s=0:3 s=1:6 s=2:3 s=3:24 s=4:3 s=5:6 s=6:3 s=7:12 s=8:3 s=9:6 s=10:447 s=11:24  greedy-cover=[(10, 447), (3, 8)] rem=1
  t=2 M=3577 P(M)=73 P-hits-affine-terms=[2] affine gcds>1: s=2:73 s=5:49  greedy-cover=[(2, 73), (5, 49)] rem=1
k=12 d=439 A=3575 u=376 w=63 u/d=0.8565 u%lam=7 w%q=7 A%lam=2 A%q=7
  t=0 M=3575 P(M)=13 P-hits-affine-terms=[3] affine gcds>1: s=1:55 s=3:13 s=6:5 s=11:25  greedy-cover=[(1, 55), (11, 5), (3, 13)] rem=1
  t=1 M=3576 P(M)=149 P-hits-affine-terms=[9] affine gcds>1: s=0:6 s=1:3 s=2:24 s=3:3 s=4:6 s=5:3 s=6:12 s=7:3 s=8:6 s=9:447 s=10:24 s=11:3  greedy-cover=[(9, 447), (2, 8)] rem=1
  t=2 M=3577 P(M)=73 P-hits-affine-terms=[1] affine gcds>1: s=1:73 s=4:49 s=11:7  greedy-cover=[(1, 73), (4, 49)] rem=1
k=12 d=1333 A=10879 u=1118 w=215 u/d=0.8387 u%lam=2 w%q=7 A%lam=7 A%q=7
  t=0 M=10879 P(M)=43 P-hits-affine-terms=[0] affine gcds>1: s=0:43 s=1:23 s=9:11  greedy-cover=[(0, 43), (1, 23), (9, 11)] rem=1
  t=1 M=10880 P(M)=17 P-hits-affine-terms=[11] affine gcds>1: s=0:4 s=2:2 s=3:5 s=4:8 s=6:2 s=8:20 s=10:2 s=11:17  greedy-cover=[(8, 20), (11, 17), (4, 8), (0, 4)] rem=1
  t=2 M=10881 P(M)=31 P-hits-affine-terms=[2] affine gcds>1: s=0:9 s=1:27 s=2:279 s=3:9 s=4:27 s=5:9 s=6:9 s=7:27 s=8:117 s=9:9 s=10:27 s=11:9  greedy-cover=[(2, 279), (8, 39)] rem=1
k=12 d=2695 A=22000 u=2255 w=440 u/d=0.8367 u%lam=5 w%q=0 A%lam=4 A%q=0
  t=0 M=22000 P(M)=11 P-hits-affine-terms=[0, 11] affine gcds>1: s=0:55 s=1:8 s=3:2 s=5:100 s=7:2 s=9:16 s=10:5 s=11:22  greedy-cover=[(5, 100), (0, 55), (11, 2), (9, 2)] rem=1
  t=1 M=22001 P(M)=449 P-hits-affine-terms=[0] affine gcds>1: s=0:449 s=1:49 s=8:7  greedy-cover=[(0, 449), (1, 49)] rem=1
  t=2 M=22002 P(M)=193 P-hits-affine-terms=[9] affine gcds>1: s=0:3 s=1:6 s=2:3 s=3:6 s=4:3 s=5:114 s=6:3 s=7:6 s=8:3 s=9:1158 s=10:3 s=11:6  greedy-cover=[(9, 1158), (5, 19)] rem=1
k=13 d=244 A=2158 u=38 w=206 u/d=0.1557 u%lam=2 w%q=6 A%lam=7 A%q=6
  t=0 M=2158 P(M)=83 P-hits-affine-terms=[5] affine gcds>1: s=0:2 s=2:2 s=3:13 s=4:2 s=5:83 s=6:2 s=8:2 s=10:2 s=12:2  greedy-cover=[(5, 83), (3, 13), (0, 2)] rem=1
  t=1 M=2159 P(M)=127 P-hits-affine-terms=[11] affine gcds>1: s=11:127 s=12:17  greedy-cover=[(11, 127), (12, 17)] rem=1
  t=2 M=2160 P(M)=5 P-hits-affine-terms=[3, 8] affine gcds>1: s=0:18 s=1:27 s=2:36 s=3:45 s=4:54 s=5:9 s=6:72 s=7:27 s=8:90 s=9:9 s=10:108 s=11:9 s=12:18  greedy-cover=[(10, 108), (8, 10), (6, 2)] rem=1
k=13 d=398 A=3534 u=48 w=350 u/d=0.1206 u%lam=3 w%q=6 A%lam=6 A%q=6
  t=0 M=3534 P(M)=31 P-hits-affine-terms=[5] affine gcds>1: s=0:6 s=1:57 s=2:6 s=3:3 s=4:6 s=5:93 s=6:6 s=7:3 s=8:6 s=9:3 s=10:6 s=11:3 s=12:6  greedy-cover=[(5, 93), (1, 19), (0, 2)] rem=1
  t=1 M=3535 P(M)=101 P-hits-affine-terms=[7] affine gcds>1: s=2:7 s=3:5 s=7:101 s=8:5 s=9:7  greedy-cover=[(7, 101), (2, 7), (3, 5)] rem=1
  t=2 M=3536 P(M)=17 P-hits-affine-terms=[12] affine gcds>1: s=0:4 s=2:2 s=4:16 s=6:2 s=7:13 s=8:4 s=10:2 s=12:136  greedy-cover=[(12, 136), (4, 2), (7, 13)] rem=1
k=13 d=399 A=3534 u=57 w=342 u/d=0.1429 u%lam=3 w%q=6 A%lam=6 A%q=6
  t=0 M=3534 P(M)=31 P-hits-affine-terms=[4] affine gcds>1: s=0:57 s=1:6 s=2:3 s=3:6 s=4:93 s=5:6 s=6:3 s=7:6 s=8:3 s=9:6 s=10:3 s=11:6 s=12:3  greedy-cover=[(4, 93), (0, 19), (1, 2)] rem=1
  t=1 M=3535 P(M)=101 P-hits-affine-terms=[6] affine gcds>1: s=1:7 s=2:5 s=6:101 s=7:5 s=8:7 s=12:5  greedy-cover=[(6, 101), (1, 7), (2, 5)] rem=1
  t=2 M=3536 P(M)=17 P-hits-affine-terms=[11] affine gcds>1: s=1:2 s=3:16 s=5:2 s=6:13 s=7:4 s=9:2 s=11:136  greedy-cover=[(11, 136), (3, 2), (6, 13)] rem=1
k=13 d=711 A=6318 u=81 w=630 u/d=0.1139 u%lam=0 w%q=6 A%lam=0 A%q=6
  t=0 M=6318 P(M)=13 P-hits-affine-terms=[4] affine gcds>1: s=0:81 s=1:18 s=2:9 s=3:54 s=4:117 s=5:18 s=6:27 s=7:18 s=8:9 s=9:162 s=10:9 s=11:18 s=12:27  greedy-cover=[(9, 162), (4, 39)] rem=1
  t=1 M=6319 P(M)=89 P-hits-affine-terms=[2] affine gcds>1: s=0:71 s=2:89  greedy-cover=[(2, 89), (0, 71)] rem=1
  t=2 M=6320 P(M)=79 P-hits-affine-terms=[2] affine gcds>1: s=1:10 s=2:79 s=3:8 s=5:2 s=6:5 s=7:4 s=9:2 s=11:80  greedy-cover=[(11, 80), (2, 79)] rem=1
k=13 d=1468 A=13039 u=173 w=1295 u/d=0.1178 u%lam=2 w%q=7 A%lam=7 A%q=7
  t=0 M=13039 P(M)=59 P-hits-affine-terms=[7] affine gcds>1: s=1:13 s=7:59 s=11:17  greedy-cover=[(7, 59), (11, 17), (1, 13)] rem=1
  t=1 M=13040 P(M)=163 P-hits-affine-terms=[0] affine gcds>1: s=0:163 s=1:4 s=3:10 s=5:16 s=7:2 s=8:5 s=9:4 s=11:2  greedy-cover=[(0, 163), (5, 16), (3, 5)] rem=1
  t=2 M=13041 P(M)=23 P-hits-affine-terms=[6] affine gcds>1: s=0:9 s=1:81 s=2:9 s=3:9 s=4:189 s=5:9 s=6:207 s=7:27 s=8:9 s=9:9 s=10:81 s=11:63 s=12:9  greedy-cover=[(6, 207), (4, 63)] rem=1
k=13 d=2201 A=19550 u=259 w=1942 u/d=0.1177 u%lam=7 w%q=6 A%lam=2 A%q=6
  t=0 M=19550 P(M)=23 P-hits-affine-terms=[7] affine gcds>1: s=1:2 s=3:2 s=4:5 s=5:2 s=7:46 s=9:170 s=11:2  greedy-cover=[(9, 170), (7, 23), (4, 5)] rem=1
  t=1 M=19551 P(M)=19 P-hits-affine-terms=[4] affine gcds>1: s=0:3 s=1:3 s=2:3 s=3:3 s=4:57 s=5:147 s=6:3 s=7:3 s=8:3 s=9:3 s=10:3 s=11:3 s=12:21  greedy-cover=[(5, 147), (4, 19), (12, 7)] rem=1
  t=2 M=19552 P(M)=47 P-hits-affine-terms=[10] affine gcds>1: s=1:8 s=3:2 s=5:4 s=7:2 s=9:32 s=10:47 s=11:26  greedy-cover=[(10, 47), (9, 32), (11, 13)] rem=1
k=13 d=4467 A=39688 u=515 w=3952 u/d=0.1153 u%lam=2 w%q=0 A%lam=7 A%q=0
  t=0 M=39688 P(M)=41 P-hits-affine-terms=[2] affine gcds>1: s=1:4 s=2:41 s=3:2 s=5:8 s=7:2 s=9:4 s=10:121 s=11:2  greedy-cover=[(10, 121), (2, 41), (5, 8)] rem=1
  t=1 M=39689 P(M)=71 P-hits-affine-terms=[7] affine gcds>1: s=6:559 s=7:71  greedy-cover=[(6, 559), (7, 71)] rem=1
  t=2 M=39690 P(M)=7 P-hits-affine-terms=[1, 8] affine gcds>1: s=0:45 s=1:126 s=2:27 s=3:18 s=4:9 s=5:270 s=6:9 s=7:18 s=8:567 s=9:18 s=10:45 s=11:54 s=12:9  greedy-cover=[(8, 567), (5, 10), (1, 7)] rem=1
k=14 d=354 A=3400 u=140 w=214 u/d=0.3955 u%lam=0 w%q=7 A%lam=0 A%q=7
  t=0 M=3400 P(M)=17 P-hits-affine-terms=[3] affine gcds>1: s=0:20 s=1:50 s=2:40 s=3:170 s=4:20 s=5:10 s=6:200 s=7:10 s=8:20 s=9:10 s=10:40 s=11:50 s=12:20 s=13:10  greedy-cover=[(6, 200), (3, 17)] rem=1
  t=1 M=3401 P(M)=179 P-hits-affine-terms=[5] affine gcds>1: s=5:179 s=8:19  greedy-cover=[(5, 179), (8, 19)] rem=1
  t=2 M=3402 P(M)=7 P-hits-affine-terms=[5, 12] affine gcds>1: s=0:2 s=1:2 s=2:6 s=3:2 s=4:2 s=5:42 s=6:2 s=7:2 s=8:18 s=9:2 s=10:2 s=11:6 s=12:14 s=13:2  greedy-cover=[(5, 42), (8, 9), (2, 3), (11, 3)] rem=1
k=14 d=355 A=3400 u=150 w=205 u/d=0.4225 u%lam=0 w%q=7 A%lam=0 A%q=7
  t=0 M=3400 P(M)=17 P-hits-affine-terms=[2] affine gcds>1: s=0:50 s=1:40 s=2:170 s=3:20 s=4:10 s=5:200 s=6:10 s=7:20 s=8:10 s=9:40 s=10:50 s=11:20 s=12:10 s=13:40  greedy-cover=[(5, 200), (2, 17)] rem=1
  t=1 M=3401 P(M)=179 P-hits-affine-terms=[4] affine gcds>1: s=4:179 s=7:19  greedy-cover=[(4, 179), (7, 19)] rem=1
  t=2 M=3402 P(M)=7 P-hits-affine-terms=[4, 11] affine gcds>1: s=0:2 s=1:6 s=2:2 s=3:2 s=4:42 s=5:2 s=6:2 s=7:18 s=8:2 s=9:2 s=10:6 s=11:14 s=12:2 s=13:6  greedy-cover=[(4, 42), (7, 9), (1, 3), (10, 3)] rem=1
k=14 d=453 A=4350 u=180 w=273 u/d=0.3974 u%lam=0 w%q=3 A%lam=0 A%q=3
  t=0 M=4350 P(M)=29 P-hits-affine-terms=[11] affine gcds>1: s=0:30 s=1:10 s=2:50 s=3:30 s=4:10 s=5:10 s=6:30 s=7:50 s=8:10 s=9:30 s=10:10 s=11:290 s=12:150 s=13:10  greedy-cover=[(11, 290), (12, 15)] rem=1
  t=1 M=4351 P(M)=229 P-hits-affine-terms=[6] affine gcds>1: s=4:19 s=6:229  greedy-cover=[(6, 229), (4, 19)] rem=1
  t=2 M=4352 P(M)=17 P-hits-affine-terms=[8] affine gcds>1: s=0:2 s=1:8 s=2:2 s=3:4 s=4:2 s=5:16 s=6:2 s=7:4 s=8:34 s=9:8 s=10:2 s=11:4 s=12:2 s=13:32  greedy-cover=[(8, 34), (13, 32), (5, 4)] rem=1
k=14 d=454 A=4350 u=190 w=264 u/d=0.4185 u%lam=0 w%q=3 A%lam=0 A%q=3
  t=0 M=4350 P(M)=29 P-hits-affine-terms=[10] affine gcds>1: s=0:10 s=1:50 s=2:30 s=3:10 s=4:10 s=5:30 s=6:50 s=7:10 s=8:30 s=9:10 s=10:290 s=11:150 s=12:10 s=13:10  greedy-cover=[(10, 290), (11, 15)] rem=1
  t=1 M=4351 P(M)=229 P-hits-affine-terms=[5] affine gcds>1: s=3:19 s=5:229  greedy-cover=[(5, 229), (3, 19)] rem=1
  t=2 M=4352 P(M)=17 P-hits-affine-terms=[7] affine gcds>1: s=0:8 s=1:2 s=2:4 s=3:2 s=4:16 s=5:2 s=6:4 s=7:34 s=8:8 s=9:2 s=10:4 s=11:2 s=12:32 s=13:2  greedy-cover=[(7, 34), (12, 32), (4, 4)] rem=1
k=14 d=465 A=4464 u=186 w=279 u/d=0.4000 u%lam=6 w%q=0 A%lam=4 A%q=0
  t=0 M=4464 P(M)=31 P-hits-affine-terms=[0] affine gcds>1: s=0:186 s=1:4 s=2:2 s=3:72 s=4:2 s=5:4 s=6:6 s=7:16 s=8:2 s=9:12 s=10:2 s=11:8 s=12:18 s=13:4  greedy-cover=[(0, 186), (3, 24)] rem=1
  t=1 M=4465 P(M)=47 P-hits-affine-terms=[6] affine gcds>1: s=0:5 s=1:5 s=2:5 s=3:5 s=4:5 s=5:5 s=6:235 s=7:5 s=8:5 s=9:5 s=10:5 s=11:95 s=12:5 s=13:5  greedy-cover=[(6, 235), (11, 19)] rem=1
  t=2 M=4466 P(M)=29 P-hits-affine-terms=[1] affine gcds>1: s=0:2 s=1:58 s=2:2 s=3:2 s=4:2 s=5:2 s=6:14 s=7:2 s=8:2 s=9:2 s=10:22 s=11:2 s=12:2 s=13:14  greedy-cover=[(1, 58), (10, 11), (6, 7)] rem=1
k=14 d=655 A=6288 u=262 w=393 u/d=0.4000 u%lam=2 w%q=6 A%lam=8 A%q=6
  t=0 M=6288 P(M)=131 P-hits-affine-terms=[0] affine gcds>1: s=0:262 s=1:16 s=2:6 s=3:4 s=4:2 s=5:24 s=6:2 s=7:4 s=8:6 s=9:16 s=10:2 s=11:12 s=12:2 s=13:8  greedy-cover=[(0, 262), (5, 24)] rem=1
  t=1 M=6289 P(M)=331 P-hits-affine-terms=[8] affine gcds>1: s=8:331 s=11:19  greedy-cover=[(8, 331), (11, 19)] rem=1
  t=2 M=6290 P(M)=37 P-hits-affine-terms=[13] affine gcds>1: s=0:10 s=1:10 s=2:10 s=3:10 s=4:10 s=5:10 s=6:10 s=7:10 s=8:10 s=9:10 s=10:170 s=11:10 s=12:10 s=13:370  greedy-cover=[(13, 370), (10, 17)] rem=1
k=14 d=924 A=8873 u=367 w=557 u/d=0.3972 u%lam=7 w%q=8 A%lam=3 A%q=8
  t=0 M=8873 P(M)=467 P-hits-affine-terms=[10] affine gcds>1: s=7:19 s=10:467  greedy-cover=[(10, 467), (7, 19)] rem=1
  t=1 M=8874 P(M)=29 P-hits-affine-terms=[5] affine gcds>1: s=0:2 s=1:6 s=2:2 s=3:2 s=4:18 s=5:58 s=6:2 s=7:6 s=8:2 s=9:2 s=10:6 s=11:2 s=12:34 s=13:18  greedy-cover=[(5, 58), (12, 17), (4, 9)] rem=1
  t=2 M=8875 P(M)=71 P-hits-affine-terms=[1] affine gcds>1: s=0:5 s=1:355 s=2:5 s=3:125 s=4:5 s=5:5 s=6:5 s=7:5 s=8:25 s=9:5 s=10:5 s=11:5 s=12:5 s=13:25  greedy-cover=[(1, 355), (3, 25)] rem=1
k=14 d=1102 A=10582 u=438 w=664 u/d=0.3975 u%lam=8 w%q=7 A%lam=2 A%q=7
  t=0 M=10582 P(M)=37 P-hits-affine-terms=[8] affine gcds>1: s=0:2 s=1:2 s=2:2 s=3:26 s=4:2 s=5:2 s=6:2 s=7:2 s=8:74 s=9:22 s=10:2 s=11:2 s=12:2 s=13:2  greedy-cover=[(8, 74), (3, 13), (9, 11)] rem=1
  t=1 M=10583 P(M)=557 P-hits-affine-terms=[13] affine gcds>1: s=1:19 s=13:557  greedy-cover=[(13, 557), (1, 19)] rem=1
  t=2 M=10584 P(M)=7 P-hits-affine-terms=[6, 13] affine gcds>1: s=0:8 s=1:6 s=2:4 s=3:2 s=4:24 s=5:2 s=6:28 s=7:54 s=8:8 s=9:2 s=10:12 s=11:2 s=12:8 s=13:42  greedy-cover=[(7, 54), (13, 14), (6, 14)] rem=1
k=14 d=1880 A=18054 u=746 w=1134 u/d=0.3968 u%lam=6 w%q=0 A%lam=4 A%q=0
  t=0 M=18054 P(M)=59 P-hits-affine-terms=[8] affine gcds>1: s=0:2 s=1:18 s=2:2 s=3:2 s=4:6 s=5:2 s=6:2 s=7:102 s=8:118 s=9:2 s=10:18 s=11:2 s=12:2 s=13:6  greedy-cover=[(8, 118), (7, 51), (1, 3)] rem=1
  t=1 M=18055 P(M)=157 P-hits-affine-terms=[5] affine gcds>1: s=0:5 s=1:5 s=2:5 s=3:5 s=4:5 s=5:785 s=6:5 s=7:115 s=8:5 s=9:5 s=10:5 s=11:5 s=12:5 s=13:5  greedy-cover=[(5, 785), (7, 23)] rem=1
  t=2 M=18056 P(M)=61 P-hits-affine-terms=[13] affine gcds>1: s=0:4 s=1:2 s=2:8 s=3:2 s=4:4 s=5:2 s=6:8 s=7:2 s=8:4 s=9:74 s=10:8 s=11:2 s=12:4 s=13:122  greedy-cover=[(13, 122), (9, 74), (2, 2)] rem=1
k=14 d=2811 A=26999 u=1111 w=1700 u/d=0.3952 u%lam=1 w%q=8 A%lam=9 A%q=8
  t=0 M=26999 P(M)=29 P-hits-affine-terms=[2] affine gcds>1: s=1:19 s=2:29 s=3:7 s=10:7  greedy-cover=[(2, 29), (1, 19), (3, 7), (10, 7)] rem=1
  t=1 M=27000 P(M)=5 P-hits-affine-terms=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] affine gcds>1: s=0:100 s=1:30 s=2:40 s=3:10 s=4:60 s=5:50 s=6:40 s=7:90 s=8:20 s=9:10 s=10:600 s=11:10 s=12:20 s=13:30  greedy-cover=[(10, 600), (0, 5), (7, 9)] rem=1
  t=2 M=27001 P(M)=67 P-hits-affine-terms=[5] affine gcds>1: s=5:67 s=12:403  greedy-cover=[(12, 403), (5, 67)] rem=1
k=15 d=235 A=2418 u=167 w=68 u/d=0.7106 u%lam=2 w%q=8 A%lam=9 A%q=8
  t=0 M=2418 P(M)=31 P-hits-affine-terms=[13] affine gcds>1: s=1:2 s=2:3 s=3:2 s=5:6 s=7:2 s=8:3 s=9:2 s=11:6 s=12:13 s=13:62 s=14:3  greedy-cover=[(13, 62), (12, 13), (5, 3)] rem=1
  t=1 M=2419 P(M)=59 P-hits-affine-terms=[2] affine gcds>1: s=2:59 s=12:41  greedy-cover=[(2, 59), (12, 41)] rem=1
  t=2 M=2420 P(M)=11 P-hits-affine-terms=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] affine gcds>1: s=0:11 s=1:22 s=2:55 s=3:44 s=4:11 s=5:22 s=6:11 s=7:220 s=8:11 s=9:242 s=10:11 s=11:44 s=12:55 s=13:22 s=14:11  greedy-cover=[(9, 242), (7, 10)] rem=1
k=15 d=236 A=2430 u=166 w=70 u/d=0.7034 u%lam=1 w%q=0 A%lam=10 A%q=0
  t=0 M=2430 P(M)=5 P-hits-affine-terms=[4, 9, 14] affine gcds>1: s=0:2 s=1:3 s=2:2 s=4:30 s=6:2 s=7:243 s=8:2 s=9:5 s=10:6 s=12:2 s=13:3 s=14:10  greedy-cover=[(7, 243), (4, 10)] rem=1
  t=1 M=2431 P(M)=17 P-hits-affine-terms=[3] affine gcds>1: s=0:11 s=1:11 s=2:11 s=3:187 s=4:11 s=5:11 s=6:11 s=7:11 s=8:11 s=9:11 s=10:11 s=11:11 s=12:143 s=13:11 s=14:11  greedy-cover=[(3, 187), (12, 13)] rem=1
  t=2 M=2432 P(M)=19 P-hits-affine-terms=[13] affine gcds>1: s=0:2 s=2:4 s=4:2 s=6:16 s=8:2 s=10:4 s=12:2 s=13:19 s=14:8  greedy-cover=[(13, 19), (6, 16), (14, 8)] rem=1
k=15 d=238 A=2448 u=170 w=68 u/d=0.7143 u%lam=5 w%q=8 A%lam=6 A%q=8
  t=0 M=2448 P(M)=17 P-hits-affine-terms=[0] affine gcds>1: s=0:34 s=2:48 s=4:2 s=5:9 s=6:4 s=8:6 s=10:8 s=11:3 s=12:2 s=14:36  greedy-cover=[(2, 48), (14, 3), (0, 17)] rem=1
  t=1 M=2449 P(M)=79 P-hits-affine-terms=[0] affine gcds>1: s=0:79 s=11:31  greedy-cover=[(0, 79), (11, 31)] rem=1
  t=2 M=2450 P(M)=7 P-hits-affine-terms=[2, 9] affine gcds>1: s=0:2 s=2:14 s=4:10 s=6:2 s=8:2 s=9:245 s=10:2 s=12:2 s=14:50  greedy-cover=[(9, 245), (14, 10)] rem=1
k=15 d=242 A=2499 u=163 w=79 u/d=0.6736 u%lam=9 w%q=9 A%lam=2 A%q=9
  t=0 M=2499 P(M)=17 P-hits-affine-terms=[13] affine gcds>1: s=1:3 s=3:49 s=4:3 s=7:3 s=10:21 s=13:51  greedy-cover=[(13, 51), (3, 49)] rem=1
  t=1 M=2500 P(M)=5 P-hits-affine-terms=[4, 9, 14] affine gcds>1: s=1:2 s=3:4 s=4:5 s=5:2 s=7:4 s=9:250 s=11:4 s=13:2 s=14:5  greedy-cover=[(9, 250), (4, 5), (3, 2)] rem=1
  t=2 M=2501 P(M)=61 P-hits-affine-terms=[4] affine gcds>1: s=4:61 s=6:41  greedy-cover=[(4, 61), (6, 41)] rem=1
k=15 d=243 A=2499 u=174 w=69 u/d=0.7160 u%lam=9 w%q=9 A%lam=2 A%q=9
  t=0 M=2499 P(M)=17 P-hits-affine-terms=[12] affine gcds>1: s=0:3 s=2:49 s=3:3 s=6:3 s=9:21 s=12:51  greedy-cover=[(12, 51), (2, 49)] rem=1
  t=1 M=2500 P(M)=5 P-hits-affine-terms=[3, 8, 13] affine gcds>1: s=0:2 s=2:4 s=3:5 s=4:2 s=6:4 s=8:250 s=10:4 s=12:2 s=13:5 s=14:4  greedy-cover=[(8, 250), (3, 5), (2, 2)] rem=1
  t=2 M=2501 P(M)=61 P-hits-affine-terms=[3] affine gcds>1: s=3:61 s=5:41  greedy-cover=[(3, 61), (5, 41)] rem=1
k=15 d=282 A=2910 u=192 w=90 u/d=0.6809 u%lam=5 w%q=0 A%lam=6 A%q=0
  t=0 M=2910 P(M)=97 P-hits-affine-terms=[9] affine gcds>1: s=0:6 s=2:2 s=3:15 s=4:2 s=6:6 s=8:10 s=9:291 s=10:2 s=12:6 s=13:5 s=14:2  greedy-cover=[(9, 291), (3, 5), (8, 2)] rem=1
  t=1 M=2911 P(M)=71 P-hits-affine-terms=[3] affine gcds>1: s=3:71 s=6:41  greedy-cover=[(3, 71), (6, 41)] rem=1
  t=2 M=2912 P(M)=13 P-hits-affine-terms=[6] affine gcds>1: s=0:56 s=2:2 s=4:4 s=6:26 s=7:7 s=8:32 s=10:2 s=12:4 s=14:14  greedy-cover=[(0, 56), (8, 4), (6, 13)] rem=1
k=15 d=283 A=2910 u=203 w=80 u/d=0.7173 u%lam=5 w%q=0 A%lam=6 A%q=0
  t=0 M=2910 P(M)=97 P-hits-affine-terms=[8] affine gcds>1: s=1:2 s=2:15 s=3:2 s=5:6 s=7:10 s=8:291 s=9:2 s=11:6 s=12:5 s=13:2 s=14:3  greedy-cover=[(8, 291), (2, 5), (7, 2)] rem=1
  t=1 M=2911 P(M)=71 P-hits-affine-terms=[2] affine gcds>1: s=2:71 s=5:41  greedy-cover=[(2, 71), (5, 41)] rem=1
  t=2 M=2912 P(M)=13 P-hits-affine-terms=[5] affine gcds>1: s=1:2 s=3:4 s=5:26 s=6:7 s=7:32 s=9:2 s=11:4 s=13:14  greedy-cover=[(7, 32), (5, 13), (13, 7)] rem=1
k=15 d=493 A=5082 u=341 w=152 u/d=0.6917 u%lam=0 w%q=2 A%lam=0 A%q=2
  t=0 M=5082 P(M)=11 P-hits-affine-terms=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] affine gcds>1: s=0:11 s=1:22 s=2:363 s=3:22 s=4:77 s=5:66 s=6:11 s=7:22 s=8:33 s=9:22 s=10:11 s=11:462 s=12:11 s=13:242 s=14:33  greedy-cover=[(11, 462), (2, 11)] rem=1
  t=1 M=5083 P(M)=23 P-hits-affine-terms=[14] affine gcds>1: s=1:17 s=2:13 s=14:23  greedy-cover=[(14, 23), (1, 17), (2, 13)] rem=1
  t=2 M=5084 P(M)=41 P-hits-affine-terms=[1] affine gcds>1: s=1:164 s=3:2 s=5:124 s=7:2 s=9:4 s=11:2 s=13:4  greedy-cover=[(1, 164), (5, 31)] rem=1
k=15 d=771 A=7954 u=527 w=244 u/d=0.6835 u%lam=10 w%q=4 A%lam=1 A%q=4
  t=0 M=7954 P(M)=97 P-hits-affine-terms=[5] affine gcds>1: s=1:2 s=3:2 s=5:194 s=7:2 s=8:41 s=9:2 s=11:2 s=13:2  greedy-cover=[(5, 194), (8, 41)] rem=1
  t=1 M=7955 P(M)=43 P-hits-affine-terms=[4] affine gcds>1: s=0:5 s=4:43 s=5:5 s=7:37 s=10:5  greedy-cover=[(4, 43), (7, 37), (0, 5)] rem=1
  t=2 M=7956 P(M)=17 P-hits-affine-terms=[13] affine gcds>1: s=1:2 s=2:3 s=3:4 s=5:18 s=7:4 s=8:3 s=9:2 s=11:156 s=13:34 s=14:9  greedy-cover=[(11, 156), (13, 17), (5, 3)] rem=1
k=15 d=1108 A=11438 u=750 w=358 u/d=0.6769 u%lam=2 w%q=8 A%lam=9 A%q=8
  t=0 M=11438 P(M)=43 P-hits-affine-terms=[10] affine gcds>1: s=0:2 s=2:2 s=4:2 s=5:7 s=6:2 s=8:2 s=10:86 s=12:14 s=13:19 s=14:2  greedy-cover=[(10, 86), (13, 19), (12, 7)] rem=1
  t=1 M=11439 P(M)=41 P-hits-affine-terms=[0] affine gcds>1: s=0:369 s=3:3 s=6:3 s=9:279 s=12:3  greedy-cover=[(0, 369), (9, 31)] rem=1
  t=2 M=11440 P(M)=13 P-hits-affine-terms=[12] affine gcds>1: s=0:22 s=1:11 s=2:44 s=3:11 s=4:110 s=5:11 s=6:88 s=7:11 s=8:22 s=9:55 s=10:44 s=11:11 s=12:286 s=13:11 s=14:880  greedy-cover=[(14, 880), (12, 13)] rem=1
k=15 d=1766 A=18239 u=1187 w=579 u/d=0.6721 u%lam=10 w%q=9 A%lam=1 A%q=9
  t=0 M=18239 P(M)=61 P-hits-affine-terms=[3] affine gcds>1: s=2:13 s=3:61 s=5:23  greedy-cover=[(3, 61), (5, 23), (2, 13)] rem=1
  t=1 M=18240 P(M)=19 P-hits-affine-terms=[2] affine gcds>1: s=0:5 s=1:2 s=2:57 s=3:8 s=5:30 s=7:4 s=8:3 s=9:2 s=10:5 s=11:48 s=13:2 s=14:3  greedy-cover=[(2, 57), (11, 16), (5, 10), (3, 2)] rem=1
  t=2 M=18241 P(M)=37 P-hits-affine-terms=[12] affine gcds>1: s=4:17 s=5:29 s=12:37  greedy-cover=[(12, 37), (5, 29), (4, 17)] rem=1
k=15 d=1767 A=18239 u=1198 w=569 u/d=0.6780 u%lam=10 w%q=9 A%lam=1 A%q=9
  t=0 M=18239 P(M)=61 P-hits-affine-terms=[2] affine gcds>1: s=1:13 s=2:61 s=4:23 s=14:13  greedy-cover=[(2, 61), (4, 23), (1, 13)] rem=1
  t=1 M=18240 P(M)=19 P-hits-affine-terms=[1] affine gcds>1: s=0:2 s=1:57 s=2:8 s=4:30 s=6:4 s=7:3 s=8:2 s=9:5 s=10:48 s=12:2 s=13:3 s=14:20  greedy-cover=[(1, 57), (10, 16), (4, 10), (14, 2)] rem=1
  t=2 M=18241 P(M)=37 P-hits-affine-terms=[11] affine gcds>1: s=3:17 s=4:29 s=11:37  greedy-cover=[(11, 37), (4, 29), (3, 17)] rem=1
k=15 d=2915 A=30099 u=1966 w=949 u/d=0.6744 u%lam=8 w%q=9 A%lam=3 A%q=9
  t=0 M=30099 P(M)=127 P-hits-affine-terms=[6] affine gcds>1: s=1:3 s=4:3 s=6:127 s=7:3 s=8:79 s=10:3 s=13:3  greedy-cover=[(6, 127), (8, 79), (1, 3)] rem=1
  t=1 M=30100 P(M)=43 P-hits-affine-terms=[10] affine gcds>1: s=0:2 s=1:5 s=2:4 s=4:2 s=5:7 s=6:20 s=8:2 s=10:172 s=11:25 s=12:14 s=14:4  greedy-cover=[(10, 172), (11, 25), (12, 7)] rem=1
  t=2 M=30101 P(M)=971 P-hits-affine-terms=[0] affine gcds>1: s=0:971 s=1:31  greedy-cover=[(0, 971), (1, 31)] rem=1
